


 SOLUTION HISTORY INFORMATION FOR JOB: file.mntr                                                                                                                                                                                                                                                           
 ANSYS RELEASE 2021 R2          BUILD 21.2        12:47:16    11/17/2021

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     3      3    0.20000      0.20000       6.1942     -0.67141E-06   0.0000      0.35191    
     1      2    1     2      5    0.20000      0.40000       9.6782     -0.21446E-05   0.0000      0.79117E-08
     1      3    1     2      7    0.30000      0.70000       13.286     -0.58578E-05   0.0000      0.11696E-07
     1      4    1     2      9    0.30000       1.0000       16.989     -0.11375E-04   0.0000      0.11021E-07
