<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ParameterManager Version="110">

  <ParameterTemplates>
    <ParameterTemplate ID="48FAB2B6-95AA-4E64-B084-3D1E3B12AB7E">
      <Access>Input</Access>
      <LowerBound>-Infinity</LowerBound>
      <UpperBound>Infinity</UpperBound>
    </ParameterTemplate>
    <ParameterTemplate ID="27D78999-66B5-4085-B904-78D8D5DD4C75">
      <Access>Output</Access>
      <LowerBound>-Infinity</LowerBound>
      <UpperBound>Infinity</UpperBound>
    </ParameterTemplate>
  </ParameterTemplates>

  <DistributionManager/>

  <ParameterSets>
    <ParameterSet ID="A76D4334-C433-4925-B906-58278FF52AAD"/>
  </ParameterSets>

  <ExpressionIds>
    <ID>P1</ID>
    <ID>P9</ID>
    <ID>P2</ID>
    <ID>P3</ID>
    <ID>P4</ID>
    <ID>P5</ID>
    <ID>P6</ID>
    <ID>P7</ID>
    <ID>P8</ID>
    <ID>P10</ID>
    <ID>P11</ID>
    <ID>P12</ID>
  </ExpressionIds>

  <Parameter Disabled="False" ID="3714A402-7B75-40C8-BB6B-F0A10FCAEB29" Version="1">
    <TemplateID>48FAB2B6-95AA-4E64-B084-3D1E3B12AB7E</TemplateID>
    <ParameterNature>0</ParameterNature>
    <Caption>P1 - rotor_thickness</Caption>
    <ExpressionID>P1</ExpressionID>
    <ValueContainer Version="1">
      <CurrentValue>25.</CurrentValue>
      <InitialValue>25.</InitialValue>
      <ValueTypes/>
      <DoubleValues/>
      <LongValues/>
      <ArrayValues/>
      <StringValues/>
      <StepDefinition>0</StepDefinition>
      <ValueStatus>1</ValueStatus>
      <InvalidState>false</InvalidState>
      <NewUpperBound>1.7976931168853843e+308</NewUpperBound>
      <NewLowerBound>-1.7976931168853843e+308</NewLowerBound>
      <UseLevels>false</UseLevels>
      <CurrentLevelIndex>0</CurrentLevelIndex>
      <UpperBound>1.e+308</UpperBound>
      <LowerBound>-1.e+308</LowerBound>
    </ValueContainer>
    <Attributes>
      <Attribute ID="F977A128-83CE-454C-81E3-53EDB5E8D87D">
        <Name>Continuous</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="0BA08727-40E7-4B4C-8008-BE33A0B02518">
        <Name>Input</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="680364A6-06C8-4266-BB9F-31B4F90ACD4C">
        <Name>ParameterSetID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>2</Type>
            <StringValue>A76D4334-C433-4925-B906-58278FF52AAD</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="53C6DDA6-E504-41E4-B4DA-FEFC6A07BB58">
        <Name>ManagedParameter</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ID</Name>
            <Type>2</Type>
            <StringValue>ae3a08ba-2113-471e-b6d0-4b4a14065b30</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="FC0BFC39-D199-4A77-84DC-818ACC5D05A9">
        <Name>immutableID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>immutableID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>immutableID</Name>
            <Type>2</Type>
            <StringValue>P1</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="2343AF8F-12CC-4511-A9CA-A198B84650B3">
        <Name>ProjectDisplayText</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ProjectDisplayText</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ProjectDisplayText</Name>
            <Type>2</Type>
            <StringValue>rotor_thickness</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="9DC87671-752A-491A-968C-D3A64E8939FF">
        <Name>WB2Quantity</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Quantity</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Quantity</Name>
            <Type>2</Type>
            <StringValue>Length</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="1409B4A0-54EF-421C-BB13-BBA65940807A">
        <Name>WB2Units</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Units</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Units</Name>
            <Type>2</Type>
            <StringValue>mm</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="EBE35832-2047-4308-AA07-A6D25E2BB6DE">
        <Name>IntrinsicType</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>IntrinsicType</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>IntrinsicType</Name>
            <Type>2</Type>
            <StringValue>eNatureContinuous</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
    </Attributes>
  </Parameter>

  <Parameter Disabled="False" ID="53401820-F065-4679-ABEC-E8D494ED12CC" Version="1">
    <TemplateID>48FAB2B6-95AA-4E64-B084-3D1E3B12AB7E</TemplateID>
    <ParameterNature>0</ParameterNature>
    <Caption>P2 - rotor_OD</Caption>
    <ExpressionID>P2</ExpressionID>
    <ValueContainer Version="1">
      <CurrentValue>134.</CurrentValue>
      <InitialValue>125.</InitialValue>
      <ValueTypes/>
      <DoubleValues/>
      <LongValues/>
      <ArrayValues/>
      <StringValues/>
      <StepDefinition>0</StepDefinition>
      <ValueStatus>1</ValueStatus>
      <InvalidState>false</InvalidState>
      <NewUpperBound>1.7976931168853843e+308</NewUpperBound>
      <NewLowerBound>-1.7976931168853843e+308</NewLowerBound>
      <UseLevels>false</UseLevels>
      <CurrentLevelIndex>0</CurrentLevelIndex>
      <UpperBound>1.e+308</UpperBound>
      <LowerBound>-1.e+308</LowerBound>
    </ValueContainer>
    <Attributes>
      <Attribute ID="6E53526D-B9F5-4F0A-B181-0E249F6CCDE0">
        <Name>Continuous</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="A9E86F8E-0255-4740-9AD4-572A04B518DA">
        <Name>Input</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="B7BB5CBD-8B03-4A55-BA9E-947F1CCD3FCC">
        <Name>ParameterSetID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>2</Type>
            <StringValue>A76D4334-C433-4925-B906-58278FF52AAD</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="0EB25570-2D5C-4E25-9705-C48D147E0081">
        <Name>ManagedParameter</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ID</Name>
            <Type>2</Type>
            <StringValue>fbf135c3-94eb-42ea-8a2d-3391cf07edef</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="4D0A83C4-1F5D-44C1-BA64-621F4C71BF52">
        <Name>immutableID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>immutableID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>immutableID</Name>
            <Type>2</Type>
            <StringValue>P2</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="4C520DCB-E4E3-4CB3-97BA-B353F1D5D023">
        <Name>ProjectDisplayText</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ProjectDisplayText</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ProjectDisplayText</Name>
            <Type>2</Type>
            <StringValue>rotor_OD</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="F6A06FB7-80C6-4343-BF47-CD3B50C10AD8">
        <Name>WB2Quantity</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Quantity</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Quantity</Name>
            <Type>2</Type>
            <StringValue>Length</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="EF0796F2-D21E-49E4-B398-22CDE02AEFF9">
        <Name>WB2Units</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Units</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Units</Name>
            <Type>2</Type>
            <StringValue>mm</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="37E83EA7-5818-41CA-AA83-2811D2948A49">
        <Name>IntrinsicType</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>IntrinsicType</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>IntrinsicType</Name>
            <Type>2</Type>
            <StringValue>eNatureContinuous</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
    </Attributes>
  </Parameter>

  <Parameter Disabled="False" ID="12D33B67-7A21-4907-85FE-87CD89547EDB" Version="1">
    <TemplateID>48FAB2B6-95AA-4E64-B084-3D1E3B12AB7E</TemplateID>
    <ParameterNature>0</ParameterNature>
    <Caption>P3 - rotor_ID</Caption>
    <ExpressionID>P3</ExpressionID>
    <ValueContainer Version="1">
      <CurrentValue>78.</CurrentValue>
      <InitialValue>75.</InitialValue>
      <ValueTypes/>
      <DoubleValues/>
      <LongValues/>
      <ArrayValues/>
      <StringValues/>
      <StepDefinition>0</StepDefinition>
      <ValueStatus>1</ValueStatus>
      <InvalidState>false</InvalidState>
      <NewUpperBound>1.7976931168853843e+308</NewUpperBound>
      <NewLowerBound>-1.7976931168853843e+308</NewLowerBound>
      <UseLevels>false</UseLevels>
      <CurrentLevelIndex>0</CurrentLevelIndex>
      <UpperBound>1.e+308</UpperBound>
      <LowerBound>-1.e+308</LowerBound>
    </ValueContainer>
    <Attributes>
      <Attribute ID="76852C7D-2868-4F06-B482-A75B9195C290">
        <Name>Continuous</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="50B61775-A0DE-4693-81DD-17A371460E96">
        <Name>Input</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="A5B96FAA-5D6E-403D-BA5E-D9F6917C9033">
        <Name>ParameterSetID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>2</Type>
            <StringValue>A76D4334-C433-4925-B906-58278FF52AAD</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="FD087634-34B9-49BD-945A-B36B7E543B33">
        <Name>ManagedParameter</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ID</Name>
            <Type>2</Type>
            <StringValue>b7d03c3a-9b3f-497c-bdbd-57a7194260d8</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="B883097C-2AEC-4DDA-BC47-94CCF1593FD9">
        <Name>immutableID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>immutableID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>immutableID</Name>
            <Type>2</Type>
            <StringValue>P3</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="DD048189-1D73-4CEE-AF00-8A8E80638261">
        <Name>ProjectDisplayText</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ProjectDisplayText</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ProjectDisplayText</Name>
            <Type>2</Type>
            <StringValue>rotor_ID</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="DA8A93DE-9E88-4384-9DBB-556A97513F16">
        <Name>WB2Quantity</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Quantity</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Quantity</Name>
            <Type>2</Type>
            <StringValue>Length</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="4B42EB71-F9F8-4A87-B78C-48013F79A685">
        <Name>WB2Units</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Units</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Units</Name>
            <Type>2</Type>
            <StringValue>mm</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="EB726573-342F-4D53-A377-E61359FC4C1A">
        <Name>IntrinsicType</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>IntrinsicType</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>IntrinsicType</Name>
            <Type>2</Type>
            <StringValue>eNatureContinuous</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
    </Attributes>
  </Parameter>

  <Parameter Disabled="False" ID="DE5520B6-4A77-4027-8952-50D3A6F3EF34" Version="1">
    <TemplateID>27D78999-66B5-4085-B904-78D8D5DD4C75</TemplateID>
    <ParameterNature>0</ParameterNature>
    <Caption>P4 - Equivalent Stress Maximum</Caption>
    <ExpressionID>P4</ExpressionID>
    <ValueContainer>
      <CurrentValue>6.3671607227207447e-116</CurrentValue>
      <InitialValue>4.5125780640169817e-240</InitialValue>
      <ValueTypes>
        <ValueMapping>
          <Enabled>true</Enabled>
          <Index>0</Index>
          <ArraySelection>0</ArraySelection>
          <StepValueType>2</StepValueType>
        </ValueMapping>
      </ValueTypes>
      <DoubleValues>
        <Value>13442520.566477995</Value>
      </DoubleValues>
      <LongValues/>
      <ArrayValues/>
      <StringValues/>
    </ValueContainer>
    <Attributes>
      <Attribute ID="2D180F51-D6A6-441E-945A-A125C19A4B10">
        <Name>Continuous</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="3C757932-130E-4444-843E-136504702FB1">
        <Name>Output</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="99074C7D-6346-444E-B499-285CB3C2633B">
        <Name>ParameterSetID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>2</Type>
            <StringValue>A76D4334-C433-4925-B906-58278FF52AAD</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="136C3F73-FC1A-4537-80C6-6DABEC836003">
        <Name>ManagedParameter</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ID</Name>
            <Type>2</Type>
            <StringValue>be11bb21-baea-4064-957f-e7ac155252cf</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="04BF9858-F00D-480F-B2FA-51794BA3C54E">
        <Name>immutableID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>immutableID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>immutableID</Name>
            <Type>2</Type>
            <StringValue>P4</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="5E9D2232-A133-41F1-83A7-6B4448C502FF">
        <Name>ProjectDisplayText</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ProjectDisplayText</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ProjectDisplayText</Name>
            <Type>2</Type>
            <StringValue>Equivalent Stress Maximum</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="C9404EF3-E19B-4B29-BBDA-F1975FFDF37D">
        <Name>WB2Quantity</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Quantity</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Quantity</Name>
            <Type>2</Type>
            <StringValue>Stress</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="1EE8C98B-2CA5-4B8B-B7B5-ACA4E1CC0D8B">
        <Name>WB2Units</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Units</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Units</Name>
            <Type>2</Type>
            <StringValue>Pa</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="C6262113-1C12-4694-B099-72C8A94B0FD5">
        <Name>IntrinsicType</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>IntrinsicType</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>IntrinsicType</Name>
            <Type>2</Type>
            <StringValue>eNatureContinuous</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
    </Attributes>
  </Parameter>

  <Parameter Disabled="False" ID="A36A810C-5C7B-43A7-BB0C-5B0F293B8545" Version="1">
    <TemplateID>27D78999-66B5-4085-B904-78D8D5DD4C75</TemplateID>
    <ParameterNature>0</ParameterNature>
    <Caption>P5 - Total Deformation Reported Frequency</Caption>
    <ExpressionID>P5</ExpressionID>
    <ValueContainer>
      <CurrentValue>0.</CurrentValue>
      <InitialValue>0.</InitialValue>
      <ValueTypes>
        <ValueMapping>
          <Enabled>true</Enabled>
          <Index>0</Index>
          <ArraySelection>0</ArraySelection>
          <StepValueType>2</StepValueType>
        </ValueMapping>
      </ValueTypes>
      <DoubleValues>
        <Value>1615.6836155888486</Value>
      </DoubleValues>
      <LongValues/>
      <ArrayValues/>
      <StringValues/>
    </ValueContainer>
    <Attributes>
      <Attribute ID="2FA230E4-21C6-4EB3-BDAD-495651B4396C">
        <Name>Continuous</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="A180B3B0-53AD-41D1-BDD3-EC3FDE7E5D61">
        <Name>Output</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="6DDDC0E3-1497-4624-8DDA-8A4E7ECD298C">
        <Name>ParameterSetID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>2</Type>
            <StringValue>A76D4334-C433-4925-B906-58278FF52AAD</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="AB148463-6175-469D-A0C8-68CFCC88E14A">
        <Name>ManagedParameter</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ID</Name>
            <Type>2</Type>
            <StringValue>fd3f8385-384c-4f0c-88b9-c304cd144f29</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="09D8EAEE-4E8D-43E9-BEBC-88362B05501F">
        <Name>immutableID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>immutableID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>immutableID</Name>
            <Type>2</Type>
            <StringValue>P5</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="4FD0C093-36E8-4BA5-BB74-7378E02C6DBE">
        <Name>ProjectDisplayText</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ProjectDisplayText</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ProjectDisplayText</Name>
            <Type>2</Type>
            <StringValue>Total Deformation Reported Frequency</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="9C56304C-81A1-41A5-8B06-09C19E3F882B">
        <Name>WB2Quantity</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Quantity</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Quantity</Name>
            <Type>2</Type>
            <StringValue>Frequency</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="7F271B8C-5CE5-4C03-8BE4-866FF959BF48">
        <Name>WB2Units</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Units</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Units</Name>
            <Type>2</Type>
            <StringValue>Hz</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="999C4588-4699-4D6C-9990-DC7BC27D2831">
        <Name>IntrinsicType</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>IntrinsicType</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>IntrinsicType</Name>
            <Type>2</Type>
            <StringValue>eNatureContinuous</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
    </Attributes>
  </Parameter>

  <Parameter Disabled="False" ID="55C0A46C-21FE-4047-8B10-2EE98D79B5B6" Version="1">
    <TemplateID>27D78999-66B5-4085-B904-78D8D5DD4C75</TemplateID>
    <ParameterNature>0</ParameterNature>
    <Caption>P6 - Temperature Maximum</Caption>
    <ExpressionID>P6</ExpressionID>
    <ValueContainer>
      <CurrentValue>0.</CurrentValue>
      <InitialValue>0.</InitialValue>
      <ValueTypes>
        <ValueMapping>
          <Enabled>true</Enabled>
          <Index>0</Index>
          <ArraySelection>0</ArraySelection>
          <StepValueType>2</StepValueType>
        </ValueMapping>
      </ValueTypes>
      <DoubleValues>
        <Value>341.03753662109375</Value>
      </DoubleValues>
      <LongValues/>
      <ArrayValues/>
      <StringValues/>
    </ValueContainer>
    <Attributes>
      <Attribute ID="5E6036DB-D944-4C56-8C9D-53EF26C13E81">
        <Name>Continuous</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="9AAA77D3-F7C1-4239-828B-F99A2EE92D7D">
        <Name>Output</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="DB8B9F71-FE88-42A5-B760-F53F628D2707">
        <Name>ParameterSetID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>2</Type>
            <StringValue>A76D4334-C433-4925-B906-58278FF52AAD</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="8C13E63C-D0B3-4DA9-9D23-73CDBC29E2F9">
        <Name>ManagedParameter</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ID</Name>
            <Type>2</Type>
            <StringValue>3d81f7d3-3f33-4067-8bc5-e13675a84243</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="22A225DB-022C-434F-B3BB-A860106544DB">
        <Name>immutableID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>immutableID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>immutableID</Name>
            <Type>2</Type>
            <StringValue>P6</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="CACB1B35-C12D-4E13-803D-8EA6984354C9">
        <Name>ProjectDisplayText</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ProjectDisplayText</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ProjectDisplayText</Name>
            <Type>2</Type>
            <StringValue>Temperature Maximum</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="6223E178-9D55-4894-B992-6D5E3297617D">
        <Name>WB2Quantity</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Quantity</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Quantity</Name>
            <Type>2</Type>
            <StringValue>Temperature</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="1BFD6028-B987-4015-B204-1A6052B65F30">
        <Name>WB2Units</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Units</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Units</Name>
            <Type>2</Type>
            <StringValue>C</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="136913D2-67F3-42CC-B8C2-3BDA9B72B222">
        <Name>IntrinsicType</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>IntrinsicType</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>IntrinsicType</Name>
            <Type>2</Type>
            <StringValue>eNatureContinuous</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
    </Attributes>
  </Parameter>

  <Parameter Disabled="False" ID="1E4845FF-B47C-42C6-B98C-8FF641F67A6C" Version="1">
    <TemplateID>48FAB2B6-95AA-4E64-B084-3D1E3B12AB7E</TemplateID>
    <ParameterNature>0</ParameterNature>
    <Caption>P1 - rotor_thickness</Caption>
    <ExpressionID>P7</ExpressionID>
    <ValueContainer Version="1">
      <CurrentValue>25.</CurrentValue>
      <InitialValue>25.</InitialValue>
      <ValueTypes/>
      <DoubleValues/>
      <LongValues/>
      <ArrayValues/>
      <StringValues/>
      <StepDefinition>0</StepDefinition>
      <ValueStatus>1</ValueStatus>
      <InvalidState>false</InvalidState>
      <NewUpperBound>1.7976931168853843e+308</NewUpperBound>
      <NewLowerBound>-1.7976931168853843e+308</NewLowerBound>
      <UseLevels>false</UseLevels>
      <CurrentLevelIndex>0</CurrentLevelIndex>
      <UpperBound>27.5</UpperBound>
      <LowerBound>22.5</LowerBound>
    </ValueContainer>
    <Attributes>
      <Attribute ID="4633D406-B0FA-4F7B-8C79-2DAAEF8628A5">
        <Name>Continuous</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="BB39D808-515C-4BD9-A44A-E7D5BADCEC10">
        <Name>Input</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="73C1306D-2273-43E9-A4F3-6CE00F44BA63">
        <Name>ParameterSetID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>2</Type>
            <StringValue>0657BFE3-3C3A-4940-BC0E-1402C2F1085F</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="B62DA9BA-3E54-4289-AF74-B49B961434DE">
        <Name>ManagedParameter</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ID</Name>
            <Type>2</Type>
            <StringValue>ae3a08ba-2113-471e-b6d0-4b4a14065b30</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="E43F3885-F3B6-4D59-AECF-EC94F2B468DB">
        <Name>immutableID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>immutableID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>immutableID</Name>
            <Type>2</Type>
            <StringValue>P1</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="160D841B-BF87-4852-A8A0-0C2CB20A58B3">
        <Name>ProjectDisplayText</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ProjectDisplayText</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ProjectDisplayText</Name>
            <Type>2</Type>
            <StringValue>rotor_thickness</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="FC0DA16B-C8ED-4F8D-AA70-4515E511125F">
        <Name>WB2Quantity</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Quantity</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Quantity</Name>
            <Type>2</Type>
            <StringValue>Length</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="5A29C3F1-4EB2-4C39-921B-6E3389F0B4C1">
        <Name>WB2Units</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Units</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Units</Name>
            <Type>2</Type>
            <StringValue>mm</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="D387E226-0055-4297-9DB6-E30DB07D703C">
        <Name>IntrinsicType</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>IntrinsicType</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>IntrinsicType</Name>
            <Type>2</Type>
            <StringValue>eNatureContinuous</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="0A274A16-4843-48D1-BDFC-AF7E3E98C598">
        <Name>Duplicate</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
            <Name>3714A402-7B75-40C8-BB6B-F0A10FCAEB29</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>3714A402-7B75-40C8-BB6B-F0A10FCAEB29</Name>
            <Type>0</Type>
            <IntegerValue>0</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
    </Attributes>
  </Parameter>

  <Parameter Disabled="False" ID="625D584E-9532-444E-A0CF-D5B35E024602" Version="1">
    <TemplateID>48FAB2B6-95AA-4E64-B084-3D1E3B12AB7E</TemplateID>
    <ParameterNature>0</ParameterNature>
    <Caption>P2 - rotor_OD</Caption>
    <ExpressionID>P8</ExpressionID>
    <ValueContainer Version="1">
      <CurrentValue>134.</CurrentValue>
      <InitialValue>125.</InitialValue>
      <ValueTypes/>
      <DoubleValues/>
      <LongValues/>
      <ArrayValues/>
      <StringValues/>
      <StepDefinition>0</StepDefinition>
      <ValueStatus>1</ValueStatus>
      <InvalidState>false</InvalidState>
      <NewUpperBound>1.7976931168853843e+308</NewUpperBound>
      <NewLowerBound>-1.7976931168853843e+308</NewLowerBound>
      <UseLevels>false</UseLevels>
      <CurrentLevelIndex>0</CurrentLevelIndex>
      <UpperBound>146.</UpperBound>
      <LowerBound>122.</LowerBound>
    </ValueContainer>
    <Attributes>
      <Attribute ID="AAB78FC2-4D3A-49F1-88DE-D62DEBFE8F0E">
        <Name>Continuous</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="F133B889-C25E-428E-9E8C-E5A80719D657">
        <Name>Input</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="2222B106-E12C-4BCD-B66C-F856A3C3ED74">
        <Name>ParameterSetID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>2</Type>
            <StringValue>0657BFE3-3C3A-4940-BC0E-1402C2F1085F</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="5DD4F369-995C-4B95-829C-80D415DCC400">
        <Name>ManagedParameter</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ID</Name>
            <Type>2</Type>
            <StringValue>fbf135c3-94eb-42ea-8a2d-3391cf07edef</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="051CACC5-1B5B-471E-972A-5C12369E58F3">
        <Name>immutableID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>immutableID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>immutableID</Name>
            <Type>2</Type>
            <StringValue>P2</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="19F2A0B8-C466-4228-B3B2-1A79306F36B9">
        <Name>ProjectDisplayText</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ProjectDisplayText</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ProjectDisplayText</Name>
            <Type>2</Type>
            <StringValue>rotor_OD</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="D5AA6E88-163F-422A-93C9-B3AB8CE2E2BE">
        <Name>WB2Quantity</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Quantity</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Quantity</Name>
            <Type>2</Type>
            <StringValue>Length</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="6EDE2506-2AC5-4057-B22D-4B409F2C1A68">
        <Name>WB2Units</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Units</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Units</Name>
            <Type>2</Type>
            <StringValue>mm</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="1E8724B9-E356-424B-95E8-3EC885D5C1DF">
        <Name>IntrinsicType</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>IntrinsicType</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>IntrinsicType</Name>
            <Type>2</Type>
            <StringValue>eNatureContinuous</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="97313C21-43BE-4B69-827F-FE89872C104E">
        <Name>Duplicate</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
            <Name>53401820-F065-4679-ABEC-E8D494ED12CC</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>53401820-F065-4679-ABEC-E8D494ED12CC</Name>
            <Type>0</Type>
            <IntegerValue>0</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
    </Attributes>
  </Parameter>

  <Parameter Disabled="False" ID="34D68924-FDB2-431C-815A-6AEBC3C588C2" Version="1">
    <TemplateID>48FAB2B6-95AA-4E64-B084-3D1E3B12AB7E</TemplateID>
    <ParameterNature>0</ParameterNature>
    <Caption>P3 - rotor_ID</Caption>
    <ExpressionID>P9</ExpressionID>
    <ValueContainer Version="1">
      <CurrentValue>78.</CurrentValue>
      <InitialValue>75.</InitialValue>
      <ValueTypes/>
      <DoubleValues/>
      <LongValues/>
      <ArrayValues/>
      <StringValues/>
      <StepDefinition>0</StepDefinition>
      <ValueStatus>1</ValueStatus>
      <InvalidState>false</InvalidState>
      <NewUpperBound>1.7976931168853843e+308</NewUpperBound>
      <NewLowerBound>-1.7976931168853843e+308</NewLowerBound>
      <UseLevels>false</UseLevels>
      <CurrentLevelIndex>0</CurrentLevelIndex>
      <UpperBound>90.</UpperBound>
      <LowerBound>66.</LowerBound>
    </ValueContainer>
    <Attributes>
      <Attribute ID="18CF75FD-47D7-4A50-8D36-71F5E24EF903">
        <Name>Continuous</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="181CF195-ED39-4000-A007-7FF89241C8C3">
        <Name>Input</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="970A70C6-61B4-4210-813A-516B44AAB148">
        <Name>ParameterSetID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>2</Type>
            <StringValue>0657BFE3-3C3A-4940-BC0E-1402C2F1085F</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="E19E5B27-804E-4A1A-A92A-961A1F484595">
        <Name>ManagedParameter</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ID</Name>
            <Type>2</Type>
            <StringValue>b7d03c3a-9b3f-497c-bdbd-57a7194260d8</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="0F90618D-FAED-45E8-812D-9804E3481A20">
        <Name>immutableID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>immutableID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>immutableID</Name>
            <Type>2</Type>
            <StringValue>P3</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="F87FBC0F-A0BF-41B3-B8AA-1AA6C1549542">
        <Name>ProjectDisplayText</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ProjectDisplayText</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ProjectDisplayText</Name>
            <Type>2</Type>
            <StringValue>rotor_ID</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="C08B9236-C636-44A5-9C5F-8B2A388DD5EE">
        <Name>WB2Quantity</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Quantity</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Quantity</Name>
            <Type>2</Type>
            <StringValue>Length</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="B48A0517-A880-41F1-B4E1-B7110C34C1DE">
        <Name>WB2Units</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Units</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Units</Name>
            <Type>2</Type>
            <StringValue>mm</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="A2A6644B-482D-4EB5-8762-96C9B63FF703">
        <Name>IntrinsicType</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>IntrinsicType</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>IntrinsicType</Name>
            <Type>2</Type>
            <StringValue>eNatureContinuous</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="3D8329A6-79CA-4678-B77E-74353BD24C28">
        <Name>Duplicate</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
            <Name>12D33B67-7A21-4907-85FE-87CD89547EDB</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>12D33B67-7A21-4907-85FE-87CD89547EDB</Name>
            <Type>0</Type>
            <IntegerValue>0</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
    </Attributes>
  </Parameter>

  <Parameter Disabled="False" ID="A665EEE3-958D-4CE2-A94F-6D7AF77A0954" Version="1">
    <TemplateID>27D78999-66B5-4085-B904-78D8D5DD4C75</TemplateID>
    <ParameterNature>0</ParameterNature>
    <Caption>P4 - Equivalent Stress Maximum</Caption>
    <ExpressionID>P10</ExpressionID>
    <ValueContainer>
      <CurrentValue>6.3671607227207447e-116</CurrentValue>
      <InitialValue>4.5125780640169817e-240</InitialValue>
      <ValueTypes>
        <ValueMapping>
          <Enabled>true</Enabled>
          <Index>0</Index>
          <ArraySelection>0</ArraySelection>
          <StepValueType>2</StepValueType>
        </ValueMapping>
      </ValueTypes>
      <DoubleValues>
        <Value>13442520.566477995</Value>
      </DoubleValues>
      <LongValues/>
      <ArrayValues/>
      <StringValues/>
    </ValueContainer>
    <Attributes>
      <Attribute ID="D025CD25-DE4D-42ED-9CC3-A7E7B4497A1B">
        <Name>Continuous</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="A356B31B-4F14-4811-8EE0-C48F57EA9626">
        <Name>Output</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="12234CC6-EA41-4C5B-B736-8ACB177A3E0F">
        <Name>ParameterSetID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>2</Type>
            <StringValue>0657BFE3-3C3A-4940-BC0E-1402C2F1085F</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="624A4167-36C5-4745-9B1D-A9322390CE08">
        <Name>ManagedParameter</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ID</Name>
            <Type>2</Type>
            <StringValue>be11bb21-baea-4064-957f-e7ac155252cf</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="4CBB869F-9009-44D0-8F22-C06B5DFFE677">
        <Name>immutableID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>immutableID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>immutableID</Name>
            <Type>2</Type>
            <StringValue>P4</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="8C2B2356-4687-47A8-A98C-FFCCA763C5CD">
        <Name>ProjectDisplayText</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ProjectDisplayText</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ProjectDisplayText</Name>
            <Type>2</Type>
            <StringValue>Equivalent Stress Maximum</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="7A5B6367-2606-40A4-89B4-0ECA1D102D8D">
        <Name>WB2Quantity</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Quantity</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Quantity</Name>
            <Type>2</Type>
            <StringValue>Stress</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="A73635B3-9333-41A8-8EA6-5C9067D6ED7A">
        <Name>WB2Units</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Units</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Units</Name>
            <Type>2</Type>
            <StringValue>Pa</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="5CDF8884-6D66-4CA0-A4DC-193264D6AF0C">
        <Name>IntrinsicType</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>IntrinsicType</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>IntrinsicType</Name>
            <Type>2</Type>
            <StringValue>eNatureContinuous</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="982E7FEE-201E-40B8-8FD0-7598A1077F34">
        <Name>Duplicate</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
            <Name>DE5520B6-4A77-4027-8952-50D3A6F3EF34</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>DE5520B6-4A77-4027-8952-50D3A6F3EF34</Name>
            <Type>0</Type>
            <IntegerValue>0</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="8D2D3D0A-E13B-442C-9B10-B6B6E61C2F33">
        <Name>Response Surface</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>1</Type>
            <Name>MaximumPredictedErrorOutput</Name>
          </AttributeValueType>
          <AttributeValueType>
            <Type>1</Type>
            <Name>CurrentPredictedRelativeErrorOutput</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>MaximumPredictedErrorOutput</Name>
            <Type>1</Type>
            <DoubleValue>-1.</DoubleValue>
          </AttributeValueBase>
          <AttributeValueBase>
            <Name>CurrentPredictedRelativeErrorOutput</Name>
            <Type>1</Type>
            <DoubleValue>29.792316781566434</DoubleValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
    </Attributes>
  </Parameter>

  <Parameter Disabled="False" ID="8C57B858-A15D-428F-BB12-6C5856781DCD" Version="1">
    <TemplateID>27D78999-66B5-4085-B904-78D8D5DD4C75</TemplateID>
    <ParameterNature>0</ParameterNature>
    <Caption>P5 - Total Deformation Reported Frequency</Caption>
    <ExpressionID>P11</ExpressionID>
    <ValueContainer>
      <CurrentValue>0.</CurrentValue>
      <InitialValue>0.</InitialValue>
      <ValueTypes>
        <ValueMapping>
          <Enabled>true</Enabled>
          <Index>0</Index>
          <ArraySelection>0</ArraySelection>
          <StepValueType>2</StepValueType>
        </ValueMapping>
      </ValueTypes>
      <DoubleValues>
        <Value>1615.6836155888486</Value>
      </DoubleValues>
      <LongValues/>
      <ArrayValues/>
      <StringValues/>
    </ValueContainer>
    <Attributes>
      <Attribute ID="FA9D2A0A-BF92-4152-80F3-CA0D56C0D8D3">
        <Name>Continuous</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="21C10CE4-6F03-458B-A1BB-1815F37D6D60">
        <Name>Output</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="5EE882E2-533C-4959-B95A-54D01206DA80">
        <Name>ParameterSetID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>2</Type>
            <StringValue>0657BFE3-3C3A-4940-BC0E-1402C2F1085F</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="B788109F-2654-4DDA-B0F3-E29A98D5E849">
        <Name>ManagedParameter</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ID</Name>
            <Type>2</Type>
            <StringValue>fd3f8385-384c-4f0c-88b9-c304cd144f29</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="4F423CB6-4DF4-45BF-ADA4-0D334CB252FF">
        <Name>immutableID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>immutableID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>immutableID</Name>
            <Type>2</Type>
            <StringValue>P5</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="B181E9C8-DA66-4301-894B-91A876A7E265">
        <Name>ProjectDisplayText</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ProjectDisplayText</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ProjectDisplayText</Name>
            <Type>2</Type>
            <StringValue>Total Deformation Reported Frequency</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="04A632B7-1B85-4D54-B058-E29092107D1F">
        <Name>WB2Quantity</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Quantity</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Quantity</Name>
            <Type>2</Type>
            <StringValue>Frequency</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="FD87E699-505B-43A7-8DC0-ED84DF2CD7D3">
        <Name>WB2Units</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Units</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Units</Name>
            <Type>2</Type>
            <StringValue>Hz</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="2B6782F4-3F0F-44E0-BED5-25BAF28F4E28">
        <Name>IntrinsicType</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>IntrinsicType</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>IntrinsicType</Name>
            <Type>2</Type>
            <StringValue>eNatureContinuous</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="85B1C037-8F12-4144-9100-B271ECD8A9C7">
        <Name>Duplicate</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
            <Name>A36A810C-5C7B-43A7-BB0C-5B0F293B8545</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>A36A810C-5C7B-43A7-BB0C-5B0F293B8545</Name>
            <Type>0</Type>
            <IntegerValue>0</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="99AC5529-983D-464F-8DF3-BEB09E3D4EC3">
        <Name>Response Surface</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>1</Type>
            <Name>MaximumPredictedErrorOutput</Name>
          </AttributeValueType>
          <AttributeValueType>
            <Type>1</Type>
            <Name>CurrentPredictedRelativeErrorOutput</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>MaximumPredictedErrorOutput</Name>
            <Type>1</Type>
            <DoubleValue>-1.</DoubleValue>
          </AttributeValueBase>
          <AttributeValueBase>
            <Name>CurrentPredictedRelativeErrorOutput</Name>
            <Type>1</Type>
            <DoubleValue>2.05117658901638</DoubleValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
    </Attributes>
  </Parameter>

  <Parameter Disabled="False" ID="EF02A79A-A644-4C27-80A6-073AC313A0E0" Version="1">
    <TemplateID>27D78999-66B5-4085-B904-78D8D5DD4C75</TemplateID>
    <ParameterNature>0</ParameterNature>
    <Caption>P6 - Temperature Maximum</Caption>
    <ExpressionID>P12</ExpressionID>
    <ValueContainer>
      <CurrentValue>0.</CurrentValue>
      <InitialValue>0.</InitialValue>
      <ValueTypes>
        <ValueMapping>
          <Enabled>true</Enabled>
          <Index>0</Index>
          <ArraySelection>0</ArraySelection>
          <StepValueType>2</StepValueType>
        </ValueMapping>
      </ValueTypes>
      <DoubleValues>
        <Value>341.03753662109375</Value>
      </DoubleValues>
      <LongValues/>
      <ArrayValues/>
      <StringValues/>
    </ValueContainer>
    <Attributes>
      <Attribute ID="F04AC74E-5890-4685-9AF2-2B3C60380608">
        <Name>Continuous</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="9DC45344-ECA5-4C07-9277-1DB7D465579D">
        <Name>Output</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="146B7C83-0F60-48BA-8CC8-4C5744FBB1F1">
        <Name>ParameterSetID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>2</Type>
            <StringValue>0657BFE3-3C3A-4940-BC0E-1402C2F1085F</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="23269327-D98D-49D8-8BC7-964B022A1E10">
        <Name>ManagedParameter</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ID</Name>
            <Type>2</Type>
            <StringValue>3d81f7d3-3f33-4067-8bc5-e13675a84243</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="DD618016-CD98-4725-ADE8-592A82D5863B">
        <Name>immutableID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>immutableID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>immutableID</Name>
            <Type>2</Type>
            <StringValue>P6</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="71AD04EE-D7F0-4080-96B9-6E806F8D0151">
        <Name>ProjectDisplayText</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ProjectDisplayText</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ProjectDisplayText</Name>
            <Type>2</Type>
            <StringValue>Temperature Maximum</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="16067337-118F-42C7-8859-906474C033E6">
        <Name>WB2Quantity</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Quantity</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Quantity</Name>
            <Type>2</Type>
            <StringValue>Temperature</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="FC99259E-42CB-41B6-A741-5C37BE82FD51">
        <Name>WB2Units</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Units</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Units</Name>
            <Type>2</Type>
            <StringValue>C</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="25462799-7CA0-4724-BAEE-C3D8863B35F2">
        <Name>IntrinsicType</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>IntrinsicType</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>IntrinsicType</Name>
            <Type>2</Type>
            <StringValue>eNatureContinuous</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="2B5588D1-F81C-4BBC-ABC9-294E60AF7572">
        <Name>Duplicate</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
            <Name>55C0A46C-21FE-4047-8B10-2EE98D79B5B6</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>55C0A46C-21FE-4047-8B10-2EE98D79B5B6</Name>
            <Type>0</Type>
            <IntegerValue>0</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="85AF6EF9-E53F-4D42-8213-E0F2F4B44409">
        <Name>Response Surface</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>1</Type>
            <Name>MaximumPredictedErrorOutput</Name>
          </AttributeValueType>
          <AttributeValueType>
            <Type>1</Type>
            <Name>CurrentPredictedRelativeErrorOutput</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>MaximumPredictedErrorOutput</Name>
            <Type>1</Type>
            <DoubleValue>-1.</DoubleValue>
          </AttributeValueBase>
          <AttributeValueBase>
            <Name>CurrentPredictedRelativeErrorOutput</Name>
            <Type>1</Type>
            <DoubleValue>12.155311447293807</DoubleValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
    </Attributes>
  </Parameter>

  <ConfigurationManager/>

</ParameterManager>
