# encoding: utf-8
# 2021 R2
SetScriptVersion(Version="21.2.209")
system1 = GetSystem(Name="SYS 1")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
Save(Overwrite=True)
template1 = GetTemplate(
    TemplateName="Transient Thermal",
    Solver="ANSYS")
system2 = GetSystem(Name="SYS")
engineeringDataComponent1 = system2.GetComponent(Name="Engineering Data")
geometryComponent1 = system2.GetComponent(Name="Geometry")
system3 = template1.CreateSystem(
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1],
    Position="Below",
    RelativeTo=system1)
modelComponent1 = system3.GetComponent(Name="Model")
modelComponent1.Refresh()
model2 = system3.GetContainer(ComponentName="Model")
model2.Edit()
Save(Overwrite=True)
