<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
   0.1000000E-01                1                1                1    0.1000000E-01     23.73205         0.000000         0.000000         0.000000                  936             TEMP              215             TEMP  
   0.1823396E-01                1                2                2    0.8233956E-02     7.456286         0.000000         0.000000         0.000000                  936             TEMP              215             TEMP  
   0.2646791E-01                1                3                3    0.8233956E-02     5.380335         0.000000         0.000000         0.000000                 2351             TEMP              215             TEMP  
   0.5116978E-01                1                4                4    0.2470187E-01     11.71482         0.000000         0.000000         0.000000                 2902             TEMP              215             TEMP  
   0.1243904                    1                5                5    0.7322065E-01     21.70505         0.000000         0.000000         0.000000                 2143             TEMP              215             TEMP  
   0.2243904                    1                6                6    0.1000000         20.28294         0.000000         0.000000         0.000000                 1308             TEMP              215             TEMP  
   0.3243904                    1                7                7    0.1000000         15.39559         0.000000         0.000000         0.000000                 2039             TEMP              215             TEMP  
   0.4243904                    1                8                8    0.1000000         12.57567         0.000000         0.000000         0.000000                  850             TEMP              215             TEMP  
   0.5243904                    1                9                9    0.1000000         11.78078         0.000000         0.000000         0.000000                  862             TEMP              215             TEMP  
   0.6243904                    1               10               10    0.1000000         11.09531         0.000000         0.000000         0.000000                  862             TEMP              215             TEMP  
   0.7243904                    1               11               11    0.1000000         10.39298         0.000000         0.000000         0.000000                  862             TEMP              215             TEMP  
   0.8243904                    1               12               12    0.1000000         9.741623         0.000000         0.000000         0.000000                  839             TEMP              215             TEMP  
   0.9243904                    1               13               13    0.1000000         9.140782         0.000000         0.000000         0.000000                  839             TEMP              215             TEMP  
    1.000000                    1               14               14    0.7560957E-01     6.583506         0.000000         0.000000         0.000000                  839             TEMP              215             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
    1.010000                    2                1               15    0.1000000E-01    0.8650276         0.000000         0.000000         0.000000                  839             TEMP              215             TEMP  
    1.020000                    2                2               16    0.1000000E-01    0.8593704         0.000000         0.000000         0.000000                  839             TEMP              215             TEMP  
    1.050000                    2                3               17    0.3000000E-01     2.528327         0.000000         0.000000         0.000000                  839             TEMP              215             TEMP  
    1.140000                    2                4               18    0.9000000E-01     7.170010         0.000000         0.000000         0.000000                  839             TEMP              215             TEMP  
    1.240000                    2                5               19    0.1000000         7.528251         0.000000         0.000000         0.000000                  834             TEMP              215             TEMP  
    1.340000                    2                6               20    0.1000000         7.176844         0.000000         0.000000         0.000000                  834             TEMP              215             TEMP  
    1.440000                    2                7               21    0.1000000         6.848093         0.000000         0.000000         0.000000                  834             TEMP              215             TEMP  
    1.540000                    2                8               22    0.1000000         6.542582         0.000000         0.000000         0.000000                  834             TEMP              215             TEMP  
    1.640000                    2                9               23    0.1000000         6.260062         0.000000         0.000000         0.000000                  834             TEMP              215             TEMP  
    1.740000                    2               10               24    0.1000000         5.999753         0.000000         0.000000         0.000000                  834             TEMP              215             TEMP  
    1.840000                    2               11               25    0.1000000         5.760558         0.000000         0.000000         0.000000                  834             TEMP              215             TEMP  
    1.940000                    2               12               26    0.1000000         5.541200         0.000000         0.000000         0.000000                  834             TEMP              215             TEMP  
    2.000000                    2               13               27    0.6000000E-01     3.249862         0.000000         0.000000         0.000000                  834             TEMP              215             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
    2.010000                    3                1               28    0.1000000E-01    0.5395833         0.000000         0.000000         0.000000                  834             TEMP              215             TEMP  
    2.020000                    3                2               29    0.1000000E-01    0.5375415         0.000000         0.000000         0.000000                  834             TEMP              215             TEMP  
    2.050000                    3                3               30    0.3000000E-01     1.594744         0.000000         0.000000         0.000000                  834             TEMP              215             TEMP  
    2.140000                    3                4               31    0.9000000E-01     4.635777         0.000000         0.000000         0.000000                  834             TEMP              215             TEMP  
    2.240000                    3                5               32    0.1000000         4.983324         0.000000         0.000000         0.000000                  834             TEMP              215             TEMP  
    2.340000                    3                6               33    0.1000000         4.830223         0.000000         0.000000         0.000000                  834             TEMP              215             TEMP  
    2.440000                    3                7               34    0.1000000         4.690328         0.000000         0.000000         0.000000                  834             TEMP              215             TEMP  
    2.540000                    3                8               35    0.1000000         4.562485         0.000000         0.000000         0.000000                  834             TEMP              215             TEMP  
    2.640000                    3                9               36    0.1000000         4.445623         0.000000         0.000000         0.000000                  834             TEMP              215             TEMP  
    2.740000                    3               10               37    0.1000000         4.338750         0.000000         0.000000         0.000000                  834             TEMP              215             TEMP  
    2.840000                    3               11               38    0.1000000         4.240957         0.000000         0.000000         0.000000                  834             TEMP              215             TEMP  
    2.940000                    3               12               39    0.1000000         4.151408         0.000000         0.000000         0.000000                  834             TEMP              215             TEMP  
    3.000000                    3               13               40    0.6000000E-01     2.460286         0.000000         0.000000         0.000000                  834             TEMP              215             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
    3.010000                    4                1               41    0.1000000E-01    0.4092064         0.000000         0.000000         0.000000                  834             TEMP              215             TEMP  
    3.020000                    4                2               42    0.1000000E-01    0.4083729         0.000000         0.000000         0.000000                  834             TEMP              215             TEMP  
    3.050000                    4                3               43    0.3000000E-01     1.217816         0.000000         0.000000         0.000000                  834             TEMP              215             TEMP  
    3.140000                    4                4               44    0.9000000E-01     3.592657         0.000000         0.000000         0.000000                  834             TEMP              215             TEMP  
    3.240000                    4                5               45    0.1000000         3.922925         0.000000         0.000000         0.000000                  834             TEMP              215             TEMP  
    3.340000                    4                6               46    0.1000000         3.859570         0.000000         0.000000         0.000000                  834             TEMP              215             TEMP  
    3.440000                    4                7               47    0.1000000         3.801259         0.000000         0.000000         0.000000                  834             TEMP              215             TEMP  
    3.540000                    4                8               48    0.1000000         3.747521         0.000000         0.000000         0.000000                  834             TEMP              215             TEMP  
    3.640000                    4                9               49    0.1000000         3.700625         0.000000         0.000000         0.000000                  864             TEMP              215             TEMP  
    3.740000                    4               10               50    0.1000000         3.658783         0.000000         0.000000         0.000000                  864             TEMP              215             TEMP  
    3.840000                    4               11               51    0.1000000         3.620207         0.000000         0.000000         0.000000                  864             TEMP              215             TEMP  
    3.940000                    4               12               52    0.1000000         3.584590         0.000000         0.000000         0.000000                  864             TEMP              215             TEMP  
    4.000000                    4               13               53    0.6000000E-01     2.138533         0.000000         0.000000         0.000000                  864             TEMP              215             TEMP  
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   12">Node with Max Resi F</COLUMN>
 <COLUMN ID="   13">DOF with Max Resi F</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
    4.010000                    5                1               54    0.1000000E-01    0.3560854         0.000000         0.000000         0.000000                  864             TEMP              215             TEMP  
    4.020000                    5                2               55    0.1000000E-01    0.3557514         0.000000         0.000000         0.000000                  864             TEMP              215             TEMP  
    4.050000                    5                3               56    0.3000000E-01     1.064319         0.000000         0.000000         0.000000                  864             TEMP              215             TEMP  
    4.140000                    5                4               57    0.9000000E-01     3.168309         0.000000         0.000000         0.000000                  864             TEMP              215             TEMP  
    4.240000                    5                5               58    0.1000000         3.492102         0.000000         0.000000         0.000000                  864             TEMP              215             TEMP  
    4.340000                    5                6               59    0.1000000         3.465848         0.000000         0.000000         0.000000                  864             TEMP              215             TEMP  
    4.440000                    5                7               60    0.1000000         3.441395         0.000000         0.000000         0.000000                  864             TEMP              215             TEMP  
    4.540000                    5                8               61    0.1000000         3.418578         0.000000         0.000000         0.000000                  864             TEMP              215             TEMP  
    4.640000                    5                9               62    0.1000000         3.397247         0.000000         0.000000         0.000000                  864             TEMP              215             TEMP  
    4.740000                    5               10               63    0.1000000         3.377267         0.000000         0.000000         0.000000                  864             TEMP              215             TEMP  
    4.840000                    5               11               64    0.1000000         3.358516         0.000000         0.000000         0.000000                  864             TEMP              215             TEMP  
    4.940000                    5               12               65    0.1000000         3.340885         0.000000         0.000000         0.000000                  864             TEMP              215             TEMP  
    5.000000                    5               13               66    0.6000000E-01     1.998412         0.000000         0.000000         0.000000                  864             TEMP              215             TEMP  
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
