<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ParameterManager Version="110">

  <ParameterTemplates>
    <ParameterTemplate ID="F3A811AA-E296-4211-BFDA-1CE8FC489948">
      <Access>Input</Access>
      <LowerBound>-Infinity</LowerBound>
      <UpperBound>Infinity</UpperBound>
    </ParameterTemplate>
    <ParameterTemplate ID="161C3535-F960-4F09-8BB8-76000E44A10E">
      <Access>Output</Access>
      <LowerBound>-Infinity</LowerBound>
      <UpperBound>Infinity</UpperBound>
    </ParameterTemplate>
  </ParameterTemplates>

  <DistributionManager/>

  <ParameterSets>
    <ParameterSet ID="5E6C28BC-E70D-4E06-ACA4-EE1C4F162752"/>
  </ParameterSets>

  <ExpressionIds>
    <ID>P1</ID>
    <ID>P9</ID>
    <ID>P2</ID>
    <ID>P3</ID>
    <ID>P4</ID>
    <ID>P5</ID>
    <ID>P6</ID>
    <ID>P7</ID>
    <ID>P8</ID>
    <ID>P10</ID>
    <ID>P11</ID>
    <ID>P12</ID>
  </ExpressionIds>

  <Parameter Disabled="False" ID="F67A4A94-9068-4D28-8AA2-181AAF9842F8" Version="1">
    <TemplateID>F3A811AA-E296-4211-BFDA-1CE8FC489948</TemplateID>
    <ParameterNature>0</ParameterNature>
    <Caption>P2 - rotor_OD</Caption>
    <ExpressionID>P1</ExpressionID>
    <ValueContainer Version="1">
      <CurrentValue>125.</CurrentValue>
      <InitialValue>125.</InitialValue>
      <ValueTypes/>
      <DoubleValues/>
      <LongValues/>
      <ArrayValues/>
      <StringValues/>
      <StepDefinition>0</StepDefinition>
      <ValueStatus>1</ValueStatus>
      <InvalidState>false</InvalidState>
      <NewUpperBound>1.7976931168853843e+308</NewUpperBound>
      <NewLowerBound>-1.7976931168853843e+308</NewLowerBound>
      <UseLevels>false</UseLevels>
      <CurrentLevelIndex>0</CurrentLevelIndex>
      <UpperBound>1.e+308</UpperBound>
      <LowerBound>-1.e+308</LowerBound>
    </ValueContainer>
    <Attributes>
      <Attribute ID="6E22827D-47BA-43FE-87C9-63C4B6D90501">
        <Name>Continuous</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="463D30E7-1940-43E9-A21D-43C3176AD35E">
        <Name>Input</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="4B42BB2D-50CB-4012-9F30-01DE4A5187EA">
        <Name>ParameterSetID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>2</Type>
            <StringValue>5E6C28BC-E70D-4E06-ACA4-EE1C4F162752</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="B0260078-F97E-4F11-AB81-0EB4C888CF4B">
        <Name>ManagedParameter</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ID</Name>
            <Type>2</Type>
            <StringValue>fbf135c3-94eb-42ea-8a2d-3391cf07edef</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="AB93BB95-87A6-4AEC-802C-A61B4948893F">
        <Name>immutableID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>immutableID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>immutableID</Name>
            <Type>2</Type>
            <StringValue>P2</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="07A9915B-05C8-4429-906A-471AA586BF69">
        <Name>ProjectDisplayText</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ProjectDisplayText</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ProjectDisplayText</Name>
            <Type>2</Type>
            <StringValue>rotor_OD</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="260AEA83-E974-4BBC-BB7E-7DC669D1C0A1">
        <Name>WB2Quantity</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Quantity</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Quantity</Name>
            <Type>2</Type>
            <StringValue>Length</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="D70FC18F-0EE8-4E24-8699-560D7FCAF319">
        <Name>WB2Units</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Units</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Units</Name>
            <Type>2</Type>
            <StringValue>mm</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="34186050-0C90-4BBD-979D-4E0B2F630FE7">
        <Name>IntrinsicType</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>IntrinsicType</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>IntrinsicType</Name>
            <Type>2</Type>
            <StringValue>eNatureContinuous</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
    </Attributes>
  </Parameter>

  <Parameter Disabled="False" ID="C657B9F3-8949-40CA-8F8B-990A4FF19722" Version="1">
    <TemplateID>F3A811AA-E296-4211-BFDA-1CE8FC489948</TemplateID>
    <ParameterNature>0</ParameterNature>
    <Caption>P3 - rotor_ID</Caption>
    <ExpressionID>P2</ExpressionID>
    <ValueContainer Version="1">
      <CurrentValue>75.</CurrentValue>
      <InitialValue>75.</InitialValue>
      <ValueTypes/>
      <DoubleValues/>
      <LongValues/>
      <ArrayValues/>
      <StringValues/>
      <StepDefinition>0</StepDefinition>
      <ValueStatus>1</ValueStatus>
      <InvalidState>false</InvalidState>
      <NewUpperBound>1.7976931168853843e+308</NewUpperBound>
      <NewLowerBound>-1.7976931168853843e+308</NewLowerBound>
      <UseLevels>false</UseLevels>
      <CurrentLevelIndex>0</CurrentLevelIndex>
      <UpperBound>1.e+308</UpperBound>
      <LowerBound>-1.e+308</LowerBound>
    </ValueContainer>
    <Attributes>
      <Attribute ID="664D1625-8DA7-4B97-8E2A-FF31C7384DA0">
        <Name>Continuous</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="74A31D34-9CDB-4145-B9FF-E686B7229406">
        <Name>Input</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="E1F67529-E265-4854-80C9-9B70F75AB1E2">
        <Name>ParameterSetID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>2</Type>
            <StringValue>5E6C28BC-E70D-4E06-ACA4-EE1C4F162752</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="512D99F1-52A9-4AFA-A91E-4DFD80B4F808">
        <Name>ManagedParameter</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ID</Name>
            <Type>2</Type>
            <StringValue>b7d03c3a-9b3f-497c-bdbd-57a7194260d8</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="C84E091A-FCA0-4C79-B705-0BDCB201E642">
        <Name>immutableID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>immutableID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>immutableID</Name>
            <Type>2</Type>
            <StringValue>P3</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="0FC50251-7EFA-4566-A1BF-9B3DED1E8BFE">
        <Name>ProjectDisplayText</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ProjectDisplayText</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ProjectDisplayText</Name>
            <Type>2</Type>
            <StringValue>rotor_ID</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="D573D5FA-413C-486A-AE2C-8B897297995E">
        <Name>WB2Quantity</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Quantity</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Quantity</Name>
            <Type>2</Type>
            <StringValue>Length</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="7C71360E-058A-4C09-AE03-84069C355D79">
        <Name>WB2Units</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Units</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Units</Name>
            <Type>2</Type>
            <StringValue>mm</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="5AFC9122-7EF1-477C-AB32-017D5A662BEE">
        <Name>IntrinsicType</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>IntrinsicType</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>IntrinsicType</Name>
            <Type>2</Type>
            <StringValue>eNatureContinuous</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
    </Attributes>
  </Parameter>

  <Parameter Disabled="False" ID="2433F5B2-887D-4326-8AC3-A32180D8331B" Version="1">
    <TemplateID>161C3535-F960-4F09-8BB8-76000E44A10E</TemplateID>
    <ParameterNature>0</ParameterNature>
    <Caption>P4 - Equivalent Stress Maximum</Caption>
    <ExpressionID>P3</ExpressionID>
    <ValueContainer>
      <CurrentValue>1.1571049530303066e-306</CurrentValue>
      <InitialValue>3.2265540186093071e-307</InitialValue>
      <ValueTypes>
        <ValueMapping>
          <Enabled>true</Enabled>
          <Index>0</Index>
          <ArraySelection>0</ArraySelection>
          <StepValueType>2</StepValueType>
        </ValueMapping>
      </ValueTypes>
      <DoubleValues>
        <Value>13442520.566477995</Value>
      </DoubleValues>
      <LongValues/>
      <ArrayValues/>
      <StringValues/>
    </ValueContainer>
    <Attributes>
      <Attribute ID="A1D8CE21-1943-4412-8C93-5B912BCDEDF2">
        <Name>Continuous</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="59AA9D5D-C3A0-4F10-8E14-F0BEB6077E77">
        <Name>Output</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="EB78435A-A3C8-4620-BFE8-F537000EA7B2">
        <Name>ParameterSetID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>2</Type>
            <StringValue>5E6C28BC-E70D-4E06-ACA4-EE1C4F162752</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="20B7EA01-25AB-43F5-8481-C9D8B4C92C26">
        <Name>ManagedParameter</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ID</Name>
            <Type>2</Type>
            <StringValue>be11bb21-baea-4064-957f-e7ac155252cf</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="F76FBEED-24D5-4DFE-B310-6F4144FB55ED">
        <Name>immutableID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>immutableID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>immutableID</Name>
            <Type>2</Type>
            <StringValue>P4</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="5D31AD6A-84D5-4BEF-B8B3-54EEAAB8582D">
        <Name>ProjectDisplayText</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ProjectDisplayText</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ProjectDisplayText</Name>
            <Type>2</Type>
            <StringValue>Equivalent Stress Maximum</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="65C60250-0491-428A-9CC6-84D9DC8DEF98">
        <Name>WB2Quantity</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Quantity</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Quantity</Name>
            <Type>2</Type>
            <StringValue>Stress</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="BDA21186-1A98-4901-8E49-03F279BF7CA6">
        <Name>WB2Units</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Units</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Units</Name>
            <Type>2</Type>
            <StringValue>Pa</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="ADE4CD76-6DAC-4D51-8672-2B2546A9C6EB">
        <Name>IntrinsicType</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>IntrinsicType</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>IntrinsicType</Name>
            <Type>2</Type>
            <StringValue>eNatureContinuous</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
    </Attributes>
  </Parameter>

  <Parameter Disabled="False" ID="A1FABAB0-FD87-4DFC-9E31-390ABAE7A146" Version="1">
    <TemplateID>161C3535-F960-4F09-8BB8-76000E44A10E</TemplateID>
    <ParameterNature>0</ParameterNature>
    <Caption>P5 - Total Deformation Reported Frequency</Caption>
    <ExpressionID>P4</ExpressionID>
    <ValueContainer>
      <CurrentValue>1.1126156986180864e-306</CurrentValue>
      <InitialValue>8.9006078037249101e-307</InitialValue>
      <ValueTypes>
        <ValueMapping>
          <Enabled>true</Enabled>
          <Index>0</Index>
          <ArraySelection>0</ArraySelection>
          <StepValueType>2</StepValueType>
        </ValueMapping>
      </ValueTypes>
      <DoubleValues>
        <Value>1615.6836155888486</Value>
      </DoubleValues>
      <LongValues/>
      <ArrayValues/>
      <StringValues/>
    </ValueContainer>
    <Attributes>
      <Attribute ID="BD5DA85E-C797-4C52-B053-D24CC1BDD96E">
        <Name>Continuous</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="594D9FF4-0B2C-4FE6-B3FF-FC105F878DD3">
        <Name>Output</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="E5D2E304-F393-4B9C-85EF-BFB6290DA90D">
        <Name>ParameterSetID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>2</Type>
            <StringValue>5E6C28BC-E70D-4E06-ACA4-EE1C4F162752</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="AFBCA962-4002-4675-889C-50732128F657">
        <Name>ManagedParameter</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ID</Name>
            <Type>2</Type>
            <StringValue>fd3f8385-384c-4f0c-88b9-c304cd144f29</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="DDAA03AD-5738-4C93-A947-E554DB942F44">
        <Name>immutableID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>immutableID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>immutableID</Name>
            <Type>2</Type>
            <StringValue>P5</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="26A49E62-27D8-4718-9F82-F091D278CD3B">
        <Name>ProjectDisplayText</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ProjectDisplayText</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ProjectDisplayText</Name>
            <Type>2</Type>
            <StringValue>Total Deformation Reported Frequency</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="95390C76-972C-410C-AC19-CE3E7BF9E7BD">
        <Name>WB2Quantity</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Quantity</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Quantity</Name>
            <Type>2</Type>
            <StringValue>Frequency</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="63E11E8B-B656-4130-8746-45F6F77B7797">
        <Name>WB2Units</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Units</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Units</Name>
            <Type>2</Type>
            <StringValue>Hz</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="6CBFA2CA-1B45-4E8F-B4E9-E43BC8D57677">
        <Name>IntrinsicType</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>IntrinsicType</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>IntrinsicType</Name>
            <Type>2</Type>
            <StringValue>eNatureContinuous</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
    </Attributes>
  </Parameter>

  <Parameter Disabled="False" ID="E71CE746-4CAC-4871-9663-B9FDB884D69A" Version="1">
    <TemplateID>161C3535-F960-4F09-8BB8-76000E44A10E</TemplateID>
    <ParameterNature>0</ParameterNature>
    <Caption>P6 - Temperature Maximum</Caption>
    <ExpressionID>P5</ExpressionID>
    <ValueContainer>
      <CurrentValue>0.</CurrentValue>
      <InitialValue>0.</InitialValue>
      <ValueTypes>
        <ValueMapping>
          <Enabled>true</Enabled>
          <Index>0</Index>
          <ArraySelection>0</ArraySelection>
          <StepValueType>2</StepValueType>
        </ValueMapping>
      </ValueTypes>
      <DoubleValues>
        <Value>341.03753662109375</Value>
      </DoubleValues>
      <LongValues/>
      <ArrayValues/>
      <StringValues/>
    </ValueContainer>
    <Attributes>
      <Attribute ID="C3035C81-A8A4-43A3-9CA7-7CB5568489AE">
        <Name>Continuous</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="FCAD2087-56CB-4BE7-92C3-A28C58DAE0FB">
        <Name>Output</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="2F875659-D5F3-4C64-8688-9048968BD50A">
        <Name>ParameterSetID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>2</Type>
            <StringValue>5E6C28BC-E70D-4E06-ACA4-EE1C4F162752</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="50717C30-16AF-47F6-BDE6-2EFD1E2F733F">
        <Name>ManagedParameter</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ID</Name>
            <Type>2</Type>
            <StringValue>3d81f7d3-3f33-4067-8bc5-e13675a84243</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="AF15F6C4-0A1B-4A6C-B4C6-1FE1632343B9">
        <Name>immutableID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>immutableID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>immutableID</Name>
            <Type>2</Type>
            <StringValue>P6</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="F3E9E321-6963-492E-B555-E172A5513E09">
        <Name>ProjectDisplayText</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ProjectDisplayText</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ProjectDisplayText</Name>
            <Type>2</Type>
            <StringValue>Temperature Maximum</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="4D38FE14-34E7-46E4-BB63-364297883DBF">
        <Name>WB2Quantity</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Quantity</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Quantity</Name>
            <Type>2</Type>
            <StringValue>Temperature</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="22F123B6-9469-461B-8744-4FC15EC312A1">
        <Name>WB2Units</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Units</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Units</Name>
            <Type>2</Type>
            <StringValue>C</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="52C50BE8-FD3A-4F2D-A0A2-C62EDD33A5BE">
        <Name>IntrinsicType</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>IntrinsicType</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>IntrinsicType</Name>
            <Type>2</Type>
            <StringValue>eNatureContinuous</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
    </Attributes>
  </Parameter>

  <Parameter Disabled="False" ID="315CB4ED-69E4-4577-A7EB-066CBEE7CA4F" Version="1">
    <TemplateID>F3A811AA-E296-4211-BFDA-1CE8FC489948</TemplateID>
    <ParameterNature>0</ParameterNature>
    <Caption>P7 - rotor_thickness</Caption>
    <ExpressionID>P6</ExpressionID>
    <ValueContainer Version="1">
      <CurrentValue>25.</CurrentValue>
      <InitialValue>25.</InitialValue>
      <ValueTypes/>
      <DoubleValues/>
      <LongValues/>
      <ArrayValues/>
      <StringValues/>
      <StepDefinition>0</StepDefinition>
      <ValueStatus>1</ValueStatus>
      <InvalidState>false</InvalidState>
      <NewUpperBound>1.7976931168853843e+308</NewUpperBound>
      <NewLowerBound>-1.7976931168853843e+308</NewLowerBound>
      <UseLevels>false</UseLevels>
      <CurrentLevelIndex>0</CurrentLevelIndex>
      <UpperBound>1.e+308</UpperBound>
      <LowerBound>-1.e+308</LowerBound>
    </ValueContainer>
    <Attributes>
      <Attribute ID="29242CF8-6EC0-414C-B425-F0CE9EC070EF">
        <Name>Continuous</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="E821E642-ED20-4052-8A43-D9477831732A">
        <Name>Input</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="843C1775-064F-4577-B8EA-514528905052">
        <Name>ParameterSetID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>2</Type>
            <StringValue>5E6C28BC-E70D-4E06-ACA4-EE1C4F162752</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="A427182A-C9BA-4D98-BAA8-07AFCFB105C0">
        <Name>ManagedParameter</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ID</Name>
            <Type>2</Type>
            <StringValue>206c94d2-cead-467b-8d7f-cbfe4dbf3e20</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="1F330618-CDF0-4D75-A1F5-4922F6C81CA2">
        <Name>immutableID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>immutableID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>immutableID</Name>
            <Type>2</Type>
            <StringValue>P7</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="C694584D-7D7C-46B8-BA3E-061A6C37472D">
        <Name>ProjectDisplayText</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ProjectDisplayText</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ProjectDisplayText</Name>
            <Type>2</Type>
            <StringValue>rotor_thickness</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="44155E4E-CB6B-4DBC-A980-9E94CB1CA88E">
        <Name>WB2Quantity</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Quantity</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Quantity</Name>
            <Type>2</Type>
            <StringValue>Length</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="AC806115-1D53-4C57-81C5-6B6BFE307070">
        <Name>WB2Units</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Units</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Units</Name>
            <Type>2</Type>
            <StringValue>mm</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="B3BD3CB5-A2EC-4535-97E7-187EC58DCA44">
        <Name>IntrinsicType</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>IntrinsicType</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>IntrinsicType</Name>
            <Type>2</Type>
            <StringValue>eNatureContinuous</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
    </Attributes>
  </Parameter>

  <Parameter Disabled="False" ID="9CB5F817-02E2-4950-B268-D7A850453162" Version="1">
    <TemplateID>F3A811AA-E296-4211-BFDA-1CE8FC489948</TemplateID>
    <ParameterNature>0</ParameterNature>
    <Caption>P2 - rotor_OD</Caption>
    <ExpressionID>P7</ExpressionID>
    <ValueContainer Version="1">
      <CurrentValue>125.</CurrentValue>
      <InitialValue>125.</InitialValue>
      <ValueTypes/>
      <DoubleValues/>
      <LongValues/>
      <ArrayValues/>
      <StringValues/>
      <StepDefinition>0</StepDefinition>
      <ValueStatus>1</ValueStatus>
      <InvalidState>false</InvalidState>
      <NewUpperBound>1.7976931168853843e+308</NewUpperBound>
      <NewLowerBound>-1.7976931168853843e+308</NewLowerBound>
      <UseLevels>false</UseLevels>
      <CurrentLevelIndex>0</CurrentLevelIndex>
      <UpperBound>137.5</UpperBound>
      <LowerBound>112.5</LowerBound>
    </ValueContainer>
    <Attributes>
      <Attribute ID="D21BF1EF-F792-406C-86A6-2803845FA2E9">
        <Name>Continuous</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="E7FC2B97-B61D-4FA2-A56C-54624996FB89">
        <Name>Input</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="D1D8C200-CEA5-4181-ADFF-4891DBE950BA">
        <Name>ParameterSetID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>2</Type>
            <StringValue>B3EBBD46-72E7-4C41-9A3D-239D63298BC4</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="1CD4AF57-8295-41C1-B2DE-A14DCAC5689E">
        <Name>ManagedParameter</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ID</Name>
            <Type>2</Type>
            <StringValue>fbf135c3-94eb-42ea-8a2d-3391cf07edef</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="9E3AA7F8-1923-47F7-B3D3-1C66AD27DFE4">
        <Name>immutableID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>immutableID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>immutableID</Name>
            <Type>2</Type>
            <StringValue>P2</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="4F640175-74A0-4A13-9B60-9FB586E1127B">
        <Name>ProjectDisplayText</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ProjectDisplayText</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ProjectDisplayText</Name>
            <Type>2</Type>
            <StringValue>rotor_OD</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="6C0B1696-9F74-451B-B22A-21EAC0A916EE">
        <Name>WB2Quantity</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Quantity</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Quantity</Name>
            <Type>2</Type>
            <StringValue>Length</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="D2D5FA8D-6746-4CB0-9FC7-B3443FCC9EB3">
        <Name>WB2Units</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Units</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Units</Name>
            <Type>2</Type>
            <StringValue>mm</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="87B5EC24-E709-43E9-A7D3-4313149B49E5">
        <Name>IntrinsicType</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>IntrinsicType</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>IntrinsicType</Name>
            <Type>2</Type>
            <StringValue>eNatureContinuous</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="04FF5DF9-BA0D-426C-A927-2C2CF66EB60E">
        <Name>Duplicate</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
            <Name>F67A4A94-9068-4D28-8AA2-181AAF9842F8</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>F67A4A94-9068-4D28-8AA2-181AAF9842F8</Name>
            <Type>0</Type>
            <IntegerValue>0</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
    </Attributes>
  </Parameter>

  <Parameter Disabled="False" ID="C63530EB-793C-463A-BD08-E40B51FA2784" Version="1">
    <TemplateID>F3A811AA-E296-4211-BFDA-1CE8FC489948</TemplateID>
    <ParameterNature>0</ParameterNature>
    <Caption>P3 - rotor_ID</Caption>
    <ExpressionID>P8</ExpressionID>
    <ValueContainer Version="1">
      <CurrentValue>75.</CurrentValue>
      <InitialValue>75.</InitialValue>
      <ValueTypes/>
      <DoubleValues/>
      <LongValues/>
      <ArrayValues/>
      <StringValues/>
      <StepDefinition>0</StepDefinition>
      <ValueStatus>1</ValueStatus>
      <InvalidState>false</InvalidState>
      <NewUpperBound>1.7976931168853843e+308</NewUpperBound>
      <NewLowerBound>-1.7976931168853843e+308</NewLowerBound>
      <UseLevels>false</UseLevels>
      <CurrentLevelIndex>0</CurrentLevelIndex>
      <UpperBound>82.5</UpperBound>
      <LowerBound>67.5</LowerBound>
    </ValueContainer>
    <Attributes>
      <Attribute ID="822BD57C-D44E-4E7F-971A-0D80C313D8B5">
        <Name>Continuous</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="45153D9F-4058-4DCF-AE31-16E28776CB94">
        <Name>Input</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="51E93AD0-91C5-4DCB-8DAD-FAE7B18CA982">
        <Name>ParameterSetID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>2</Type>
            <StringValue>B3EBBD46-72E7-4C41-9A3D-239D63298BC4</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="803189C3-4AF6-48A8-B087-CD98BD719E5D">
        <Name>ManagedParameter</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ID</Name>
            <Type>2</Type>
            <StringValue>b7d03c3a-9b3f-497c-bdbd-57a7194260d8</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="420BADA9-C16C-4D7E-9248-73A55CCB27A9">
        <Name>immutableID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>immutableID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>immutableID</Name>
            <Type>2</Type>
            <StringValue>P3</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="EA690800-4FB6-4B7D-ADF8-36A1235078CA">
        <Name>ProjectDisplayText</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ProjectDisplayText</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ProjectDisplayText</Name>
            <Type>2</Type>
            <StringValue>rotor_ID</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="BC43C444-A8E1-4DCB-84C6-D923A3558FA1">
        <Name>WB2Quantity</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Quantity</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Quantity</Name>
            <Type>2</Type>
            <StringValue>Length</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="6F0597C9-0ABB-417D-B39F-36596BD589EF">
        <Name>WB2Units</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Units</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Units</Name>
            <Type>2</Type>
            <StringValue>mm</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="A94BC7BB-EFD1-4BDD-AB4A-8CBCA04D3D18">
        <Name>IntrinsicType</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>IntrinsicType</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>IntrinsicType</Name>
            <Type>2</Type>
            <StringValue>eNatureContinuous</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="F6889ECC-75D3-4EB9-A597-EF130B165815">
        <Name>Duplicate</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
            <Name>C657B9F3-8949-40CA-8F8B-990A4FF19722</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>C657B9F3-8949-40CA-8F8B-990A4FF19722</Name>
            <Type>0</Type>
            <IntegerValue>0</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
    </Attributes>
  </Parameter>

  <Parameter Disabled="False" ID="D1FF02B9-EA88-42E4-90F6-267E68657C99" Version="1">
    <TemplateID>161C3535-F960-4F09-8BB8-76000E44A10E</TemplateID>
    <ParameterNature>0</ParameterNature>
    <Caption>P4 - Equivalent Stress Maximum</Caption>
    <ExpressionID>P9</ExpressionID>
    <ValueContainer>
      <CurrentValue>1.1571049530303066e-306</CurrentValue>
      <InitialValue>3.2265540186093071e-307</InitialValue>
      <ValueTypes>
        <ValueMapping>
          <Enabled>true</Enabled>
          <Index>0</Index>
          <ArraySelection>0</ArraySelection>
          <StepValueType>2</StepValueType>
        </ValueMapping>
      </ValueTypes>
      <DoubleValues>
        <Value>13442520.566477995</Value>
      </DoubleValues>
      <LongValues/>
      <ArrayValues/>
      <StringValues/>
    </ValueContainer>
    <Attributes>
      <Attribute ID="8ED83209-9999-43BD-A1B7-5FE067BD550F">
        <Name>Continuous</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="DBEAB745-BF27-4103-A1F2-B413FDB963F7">
        <Name>Output</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="8D4C4975-9492-4585-A70B-153A829C2E14">
        <Name>ParameterSetID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>2</Type>
            <StringValue>B3EBBD46-72E7-4C41-9A3D-239D63298BC4</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="57405D27-BC2E-489F-8665-0F90A0F93FAF">
        <Name>ManagedParameter</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ID</Name>
            <Type>2</Type>
            <StringValue>be11bb21-baea-4064-957f-e7ac155252cf</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="0EBA8D3F-0C62-44ED-8544-C6A01E8FCA69">
        <Name>immutableID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>immutableID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>immutableID</Name>
            <Type>2</Type>
            <StringValue>P4</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="963C04B2-0E76-46FA-AEA4-6469EF183EA8">
        <Name>ProjectDisplayText</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ProjectDisplayText</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ProjectDisplayText</Name>
            <Type>2</Type>
            <StringValue>Equivalent Stress Maximum</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="DDA70447-DA82-4A9A-8830-506F219E72AB">
        <Name>WB2Quantity</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Quantity</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Quantity</Name>
            <Type>2</Type>
            <StringValue>Stress</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="48EC0B01-85C9-4393-A4FE-036B05EBF858">
        <Name>WB2Units</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Units</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Units</Name>
            <Type>2</Type>
            <StringValue>Pa</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="7FE841A2-8C8D-4161-85DA-FEE7EBA56DAD">
        <Name>IntrinsicType</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>IntrinsicType</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>IntrinsicType</Name>
            <Type>2</Type>
            <StringValue>eNatureContinuous</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="11C14DD7-E48A-4819-968B-5CF52D333B87">
        <Name>Duplicate</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
            <Name>2433F5B2-887D-4326-8AC3-A32180D8331B</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>2433F5B2-887D-4326-8AC3-A32180D8331B</Name>
            <Type>0</Type>
            <IntegerValue>0</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
    </Attributes>
  </Parameter>

  <Parameter Disabled="False" ID="C2FDF613-DC0A-400D-9BF6-920CEA3F84A8" Version="1">
    <TemplateID>161C3535-F960-4F09-8BB8-76000E44A10E</TemplateID>
    <ParameterNature>0</ParameterNature>
    <Caption>P5 - Total Deformation Reported Frequency</Caption>
    <ExpressionID>P10</ExpressionID>
    <ValueContainer>
      <CurrentValue>1.1126156986180864e-306</CurrentValue>
      <InitialValue>8.9006078037249101e-307</InitialValue>
      <ValueTypes>
        <ValueMapping>
          <Enabled>true</Enabled>
          <Index>0</Index>
          <ArraySelection>0</ArraySelection>
          <StepValueType>2</StepValueType>
        </ValueMapping>
      </ValueTypes>
      <DoubleValues>
        <Value>1615.6836155888486</Value>
      </DoubleValues>
      <LongValues/>
      <ArrayValues/>
      <StringValues/>
    </ValueContainer>
    <Attributes>
      <Attribute ID="2CCF7DF8-F616-4DBA-B913-C5A136310685">
        <Name>Continuous</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="82A578D9-38A5-4224-B333-7A9B0D04A979">
        <Name>Output</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="213914C9-FC30-4987-9A71-4BC82C376E5F">
        <Name>ParameterSetID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>2</Type>
            <StringValue>B3EBBD46-72E7-4C41-9A3D-239D63298BC4</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="F3E35AD8-22BA-4142-B06B-43C6FF09A1DD">
        <Name>ManagedParameter</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ID</Name>
            <Type>2</Type>
            <StringValue>fd3f8385-384c-4f0c-88b9-c304cd144f29</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="700E9DF3-1D3E-4327-B164-5A8CD3C0EA09">
        <Name>immutableID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>immutableID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>immutableID</Name>
            <Type>2</Type>
            <StringValue>P5</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="4CF1E2BD-31B4-4B32-8FE0-A190D6F4AF63">
        <Name>ProjectDisplayText</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ProjectDisplayText</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ProjectDisplayText</Name>
            <Type>2</Type>
            <StringValue>Total Deformation Reported Frequency</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="11AE155C-C696-436B-9EED-69C526EF9837">
        <Name>WB2Quantity</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Quantity</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Quantity</Name>
            <Type>2</Type>
            <StringValue>Frequency</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="0E63603F-6844-4759-AFF9-0C57BABC33AE">
        <Name>WB2Units</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Units</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Units</Name>
            <Type>2</Type>
            <StringValue>Hz</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="47BE4B61-21BF-466C-9708-1184D9DFE5C0">
        <Name>IntrinsicType</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>IntrinsicType</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>IntrinsicType</Name>
            <Type>2</Type>
            <StringValue>eNatureContinuous</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="D382A38C-B3E7-4597-8B15-F4DBE42FFC21">
        <Name>Duplicate</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
            <Name>A1FABAB0-FD87-4DFC-9E31-390ABAE7A146</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>A1FABAB0-FD87-4DFC-9E31-390ABAE7A146</Name>
            <Type>0</Type>
            <IntegerValue>0</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
    </Attributes>
  </Parameter>

  <Parameter Disabled="False" ID="D2D90B3A-AEB7-4CE0-926B-1639EE4E5DE3" Version="1">
    <TemplateID>161C3535-F960-4F09-8BB8-76000E44A10E</TemplateID>
    <ParameterNature>0</ParameterNature>
    <Caption>P6 - Temperature Maximum</Caption>
    <ExpressionID>P11</ExpressionID>
    <ValueContainer>
      <CurrentValue>0.</CurrentValue>
      <InitialValue>0.</InitialValue>
      <ValueTypes>
        <ValueMapping>
          <Enabled>true</Enabled>
          <Index>0</Index>
          <ArraySelection>0</ArraySelection>
          <StepValueType>2</StepValueType>
        </ValueMapping>
      </ValueTypes>
      <DoubleValues>
        <Value>341.03753662109375</Value>
      </DoubleValues>
      <LongValues/>
      <ArrayValues/>
      <StringValues/>
    </ValueContainer>
    <Attributes>
      <Attribute ID="2D145A17-3FB5-4873-955C-0C3A28D38DE8">
        <Name>Continuous</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="309D6CCB-EA8B-45C6-9989-92CF66710BCA">
        <Name>Output</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="54FF7348-342F-450D-8CD2-7A3A045F31D8">
        <Name>ParameterSetID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>2</Type>
            <StringValue>B3EBBD46-72E7-4C41-9A3D-239D63298BC4</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="5124FC01-29B7-4DCC-A73C-04759D3B78D8">
        <Name>ManagedParameter</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ID</Name>
            <Type>2</Type>
            <StringValue>3d81f7d3-3f33-4067-8bc5-e13675a84243</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="AE89F78A-112E-49EB-8198-45D23A01C4FF">
        <Name>immutableID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>immutableID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>immutableID</Name>
            <Type>2</Type>
            <StringValue>P6</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="1705EA2F-756B-4200-A4CE-8DF7340A235D">
        <Name>ProjectDisplayText</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ProjectDisplayText</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ProjectDisplayText</Name>
            <Type>2</Type>
            <StringValue>Temperature Maximum</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="BD5F3B59-0084-4624-9DFA-691248D2A9D9">
        <Name>WB2Quantity</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Quantity</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Quantity</Name>
            <Type>2</Type>
            <StringValue>Temperature</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="7102D3A4-5E16-463F-9ABE-D87C91E54779">
        <Name>WB2Units</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Units</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Units</Name>
            <Type>2</Type>
            <StringValue>C</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="23511489-E429-4575-B3E2-FD54AE43A51C">
        <Name>IntrinsicType</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>IntrinsicType</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>IntrinsicType</Name>
            <Type>2</Type>
            <StringValue>eNatureContinuous</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="68321206-0EF7-4D7D-93E6-3A2AA04E0F66">
        <Name>Duplicate</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
            <Name>E71CE746-4CAC-4871-9663-B9FDB884D69A</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>E71CE746-4CAC-4871-9663-B9FDB884D69A</Name>
            <Type>0</Type>
            <IntegerValue>0</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
    </Attributes>
  </Parameter>

  <Parameter Disabled="False" ID="C68ED94D-81BD-4769-BC00-0300E51D7777" Version="1">
    <TemplateID>F3A811AA-E296-4211-BFDA-1CE8FC489948</TemplateID>
    <ParameterNature>0</ParameterNature>
    <Caption>P7 - rotor_thickness</Caption>
    <ExpressionID>P12</ExpressionID>
    <ValueContainer Version="1">
      <CurrentValue>25.</CurrentValue>
      <InitialValue>25.</InitialValue>
      <ValueTypes/>
      <DoubleValues/>
      <LongValues/>
      <ArrayValues/>
      <StringValues/>
      <StepDefinition>0</StepDefinition>
      <ValueStatus>1</ValueStatus>
      <InvalidState>false</InvalidState>
      <NewUpperBound>1.7976931168853843e+308</NewUpperBound>
      <NewLowerBound>-1.7976931168853843e+308</NewLowerBound>
      <UseLevels>false</UseLevels>
      <CurrentLevelIndex>0</CurrentLevelIndex>
      <UpperBound>27.5</UpperBound>
      <LowerBound>22.5</LowerBound>
    </ValueContainer>
    <Attributes>
      <Attribute ID="A86AA2B5-065A-4749-B27C-570964E554E0">
        <Name>Continuous</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="01FE1ABF-D1F7-428D-8C15-77396046B236">
        <Name>Input</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>0</Type>
            <IntegerValue>1</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="7FC1EA25-6C21-444A-BDAE-DF7330156EBF">
        <Name>ParameterSetID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Type>2</Type>
            <StringValue>B3EBBD46-72E7-4C41-9A3D-239D63298BC4</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="BF2A78C0-9CD9-48D9-8F1C-A60E3264321F">
        <Name>ManagedParameter</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ID</Name>
            <Type>2</Type>
            <StringValue>206c94d2-cead-467b-8d7f-cbfe4dbf3e20</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="709D270F-ECC0-4755-BFEB-1DE413D2C983">
        <Name>immutableID</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>immutableID</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>immutableID</Name>
            <Type>2</Type>
            <StringValue>P7</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="0E660115-B942-4350-8786-2FEDB0F9E9A6">
        <Name>ProjectDisplayText</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>ProjectDisplayText</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>ProjectDisplayText</Name>
            <Type>2</Type>
            <StringValue>rotor_thickness</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="D71B15FC-6995-4D17-8F1F-79925DDEECED">
        <Name>WB2Quantity</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Quantity</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Quantity</Name>
            <Type>2</Type>
            <StringValue>Length</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="B992A9DE-C88C-4F5E-845B-8FB6D9A888A8">
        <Name>WB2Units</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>WB2Units</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>WB2Units</Name>
            <Type>2</Type>
            <StringValue>mm</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="C9486128-4102-4A7F-AC16-EE4D5CA2C6B8">
        <Name>IntrinsicType</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>2</Type>
            <Name>IntrinsicType</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>IntrinsicType</Name>
            <Type>2</Type>
            <StringValue>eNatureContinuous</StringValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
      <Attribute ID="2AD74E61-DDAE-421D-8DDA-554433B332F0">
        <Name>Duplicate</Name>
        <AttributeTemplate>
          <AttributeValueType>
            <Type>0</Type>
            <Name>315CB4ED-69E4-4577-A7EB-066CBEE7CA4F</Name>
          </AttributeValueType>
        </AttributeTemplate>
        <AttributeValueBases>
          <AttributeValueBase>
            <Name>315CB4ED-69E4-4577-A7EB-066CBEE7CA4F</Name>
            <Type>0</Type>
            <IntegerValue>0</IntegerValue>
          </AttributeValueBase>
        </AttributeValueBases>
      </Attribute>
    </Attributes>
  </Parameter>

  <ConfigurationManager/>

</ParameterManager>
