<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   17">Node with Max Resi F</COLUMN>
 <COLUMN ID="   18">DOF with Max Resi F</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
   0.2000000                    1                1                1    0.2000000       -0.5446358E-06     1.000000                    0     7.683059         1265.506        0.4418126E-07    0.5446358E-06                0     217.8665                  622             UY               2470             UY    
   0.2000000                    1                1                2    0.2000000        0.1687153E-06    0.9999215                    0     7.812060        0.4761059        0.4508292E-07    0.1687021E-06                0    0.3519108                 5972             UY               4606             UX    
   0.2000000                    1                1                3    0.2000000        0.1296884E-08     1.000000                    0     7.971490        0.4761059        0.4600298E-07    0.1296884E-08                0    0.3519108                 4606             UX               4606             UX    
   0.4000000                    1                2                4    0.2000000       -0.8018025E-06     1.000000                    0     15.33592        0.2231594E-07    0.7669800E-07    0.8018025E-06                0    0.8747450E-08              622             UY               1220             UY    
   0.4000000                    1                2                5    0.2000000        0.2927250E-17     1.000000                    0     15.64890        0.1709308E-07    0.7826327E-07    0.2927250E-17                0    0.7911653E-08             6155             UY               1217             UY    
   0.7000000                    1                3                6    0.3000000       -0.1503380E-05     1.000000                    0     26.95230        0.2995913E-07    0.1933154E-06    0.1503380E-05                0    0.1383682E-07              622             UY               1217             UY    
   0.7000000                    1                3                7    0.3000000        0.5816649E-17     1.000000                    0     27.50235        0.2630846E-07    0.1972606E-06    0.5816649E-17                0    0.1169577E-07             6305             UY               1217             UY    
    1.000000                    1                4                8    0.3000000       -0.1804056E-05     1.000000                    0     38.75261        0.2803929E-07    0.2872375E-06    0.1804056E-05                0    0.1212528E-07              622             UY               1220             UY    
    1.000000                    1                4                9    0.3000000        0.3969818E-17     1.000000                    0     39.54347        0.2505313E-07    0.2930995E-06    0.3969818E-17                0    0.1102085E-07             8506             UY               1220             UY    
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
