<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Geometric Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Geometric Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        4        -2         0         0    -9434.000         0.000000         0.000000         0.000000         9434.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9923986E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            57     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       840       840         0    0.2081668E-16   -0.2113565E-31    0.2216851E+15    0.2216851E+15    0.4122841E-02     0.000000        0.4786730E+13    0.4786730E+13     0.000000        0.4614748E-02     0.000000        0.4122841E-02   -0.2081668E-16         0    0.2178394E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2228024E-23     0.000000         0.000000            57    0.3012293E-21   -0.9966845E-06   -0.9221041E-22     0.000000         0.000000         0.000000             0   0.9966845E-06    0.9966845E-07     0.000000         0.000000    
        6        -2         0         0    -11213.00         0.000000         0.000000         0.000000         11213.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9973283E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            60     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       887       887         0    0.6938894E-17   -0.1320555E-32    0.2205894E+15    0.2205894E+15    0.4070364E-02     0.000000        0.4757880E+13    0.4757880E+13     0.000000        0.1530646E-02     0.000000        0.4070364E-02   -0.6938894E-17         0    0.3525090E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1936224E-23     0.000000         0.000000            60    0.2056704E-21    0.1474307E-05   -0.3168774E-22     0.000000         0.000000         0.000000             0   0.1474307E-05    0.1474307E-06     0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="   0.2000000    ">
        4        -2         0         0    -9434.000         0.000000         0.000000         0.000000         9434.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9923986E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            57     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       840       840         0    0.2081668E-16   -0.2113565E-31    0.2216851E+15    0.2216851E+15    0.4122841E-02     0.000000        0.4786730E+13    0.4786730E+13     0.000000        0.4614748E-02     0.000000        0.4122841E-02   -0.2081668E-16         0    0.2178394E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2228024E-23     0.000000         0.000000            57    0.3012293E-21   -0.9966845E-06   -0.9221041E-22     0.000000         0.000000         0.000000             0   0.9966845E-06    0.9966845E-07     0.000000         0.000000    
        6        -2         0         0    -11213.00         0.000000         0.000000         0.000000         11213.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9973283E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            60     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       887       887         0    0.6938894E-17   -0.1320555E-32    0.2205894E+15    0.2205894E+15    0.4070364E-02     0.000000        0.4757880E+13    0.4757880E+13     0.000000        0.1530646E-02     0.000000        0.4070364E-02   -0.6938894E-17         0    0.3525090E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1936224E-23     0.000000         0.000000            60    0.2056704E-21    0.1474307E-05   -0.3168774E-22     0.000000         0.000000         0.000000             0   0.1474307E-05    0.1474307E-06     0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        1" TIME="   0.2000000    ">
        4        -2         0         0    -9434.000         0.000000         0.000000         0.000000         9434.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9923986E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            57     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       859       858         2    0.5217682E-07     0.000000        0.2216851E+14    0.2216851E+14    0.4122841E-02    0.1207916E-06    0.4786730E+12    0.4786730E+12    0.1207916E-06     1156682.         57819.70        0.4122841E-02   -0.5217682E-07         0    0.3552094E-02     0.000000         0.000000        0.1207916E-06    0.2383174E-09     0.000000         0.000000         0.000000        0.1612474E-04    0.4675065E-07     0.000000            57   -0.2847030E-12    -1375.572        0.1292396E-12   -0.1155031        0.1023487E-13     1.399151             0    1375.573         137.5573         0.000000         0.000000    
        6        -2         0         0    -11213.00         0.000000         0.000000         0.000000         11213.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9973283E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            60     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       887       887         2    0.2326017E-07     0.000000        0.2205894E+14    0.2205894E+14    0.4070364E-02    0.9379020E-07    0.4757880E+12    0.4757880E+12    0.9379020E-07     513094.5         44624.25        0.4070364E-02   -0.2326017E-07         0    0.3552094E-02     0.000000         0.000000        0.9379020E-07    0.1804224E-08     0.000000         0.000000         0.000000        0.5221200E-05    0.8740165E-08     0.000000            60    0.9175408E-13     751.8415        0.4177015E-13    -1.465839       -0.7165867E-14     1.321953             0    751.8441         75.18441         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        2" TIME="   0.2000000    ">
        4        -2         0         0    -9434.000         0.000000         0.000000         0.000000         9434.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9923986E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            57     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       859       859         2    0.1476504E-06     0.000000        0.2216851E+14    0.2216851E+14    0.4122841E-02    0.2244773E-06    0.4786730E+12    0.4786730E+12    0.2244773E-06     3273190.         107451.2        0.4122841E-02   -0.1476504E-06         0    0.3552094E-02     0.000000         0.000000        0.2244773E-06    0.4445633E-08     0.000000         0.000000         0.000000        0.3708366E-03     0.000000         0.000000            57   -0.1577072E-11    -7455.369        0.7505890E-12    -3.666581        0.2286561E-13     4.433173             0    6079.799         745.5372         0.000000         0.000000    
        6        -2         0         0    -11213.00         0.000000         0.000000         0.000000         11213.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9973283E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            60     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       887       887         2    0.1480999E-06     0.000000        0.2205894E+14    0.2205894E+14    0.4070364E-02    0.2071950E-06    0.4757880E+12    0.4757880E+12    0.2071950E-06     3266925.         98580.90        0.4070364E-02   -0.1480999E-06         0    0.3552094E-02     0.000000         0.000000        0.2071950E-06    0.1732665E-08     0.000000         0.000000         0.000000        0.3709913E-03     0.000000         0.000000            60    0.7789384E-12     7455.320        0.3637107E-12    -8.431781       -0.1300487E-13     9.048018             0    6703.487         745.5331         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        3" TIME="   0.2000000    ">
        4        -2         0         0    -9434.000         0.000000         0.000000         0.000000         9434.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9923986E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            57     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       859       859         2    0.1477312E-06     0.000000        0.2216851E+14    0.2216851E+14    0.4122841E-02    0.2236041E-06    0.4786730E+12    0.4786730E+12    0.2236041E-06     3274982.         107033.3        0.4122841E-02   -0.1477312E-06         0    0.3552094E-02     0.000000         0.000000        0.2236041E-06    0.4407373E-08     0.000000         0.000000         0.000000        0.3708607E-03     0.000000         0.000000            57   -0.1577192E-11    -7455.847        0.7504814E-12    -4.119417        0.2288005E-13     4.217769             0   0.4776458         745.5849         0.000000         0.000000    
        6        -2         0         0    -11213.00         0.000000         0.000000         0.000000         11213.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9973283E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            60     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       887       887         2    0.1480907E-06     0.000000        0.2205894E+14    0.2205894E+14    0.4070364E-02    0.2073497E-06    0.4757880E+12    0.4757880E+12    0.2073497E-06     3266723.         98654.49        0.4070364E-02   -0.1480907E-06         0    0.3552094E-02     0.000000         0.000000        0.2073497E-06    0.1838409E-08     0.000000         0.000000         0.000000        0.3710323E-03     0.000000         0.000000            60    0.7789713E-12     7455.847        0.3637668E-12    -8.779132       -0.1295270E-13     8.856084             0   0.5266910         745.5857         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        2" ITERATION="        0" TIME="   0.4000000    ">
        4        -2         0         0    -9434.000         0.000000         0.000000         0.000000         9434.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9923986E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            57     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       859       859         0    0.2954625E-06     0.000000        0.2216851E+14    0.2216851E+14    0.4122841E-02    0.4472082E-06    0.4786730E+12    0.4786730E+12    0.4472082E-06     6549963.         214066.5        0.4122841E-02   -0.2954625E-06         0    0.3552094E-02     0.000000         0.000000        0.4472082E-06    0.8814747E-08     0.000000         0.000000         0.000000        0.1483443E-02     0.000000         0.000000            57   -0.3154384E-11    -14911.69        0.1500963E-11    -8.238834        0.4576011E-13     8.435538             0    14911.70         1491.170         0.000000         0.000000    
        6        -2         0         0    -11213.00         0.000000         0.000000         0.000000         11213.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9973283E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            60     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       887       887         0    0.2961813E-06     0.000000        0.2205894E+14    0.2205894E+14    0.4070364E-02    0.4146994E-06    0.4757880E+12    0.4757880E+12    0.4146994E-06     6533445.         197309.0        0.4070364E-02   -0.2961813E-06         0    0.3552094E-02     0.000000         0.000000        0.4146994E-06    0.3676818E-08     0.000000         0.000000         0.000000        0.1484129E-02     0.000000         0.000000            60    0.1557943E-11     14911.69        0.7275335E-12    -17.55826       -0.2590539E-13     17.71217             0    14911.71         1491.171         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        2" ITERATION="        1" TIME="   0.4000000    ">
        4        -2         0         0    -9434.000         0.000000         0.000000         0.000000         9434.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9923986E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            57     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       859       859         0    0.2944437E-06     0.000000        0.2216851E+14    0.2216851E+14    0.4122841E-02    0.5609063E-06    0.4786730E+12    0.4786730E+12    0.5609063E-06     6527379.         268490.7        0.4122841E-02   -0.2944437E-06         0    0.3552094E-02     0.000000         0.000000        0.5609063E-06    0.2919439E-07     0.000000         0.000000         0.000000        0.1513170E-02     0.000000         0.000000            57   -0.3144687E-11    -14911.69        0.1526756E-11    -11.99720        0.5773589E-13     12.31238             0   0.5247115E-02     1491.170         0.000000         0.000000    
        6        -2         0         0    -11213.00         0.000000         0.000000         0.000000         11213.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9973283E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            60     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       887       887         0    0.2985745E-06     0.000000        0.2205894E+14    0.2205894E+14    0.4070364E-02    0.5074074E-06    0.4757880E+12    0.4757880E+12    0.5074074E-06     6586236.         241418.3        0.4070364E-02   -0.2985745E-06         0    0.3552094E-02     0.000000         0.000000        0.5074074E-06    0.2774587E-08     0.000000         0.000000         0.000000        0.1507637E-02     0.000000         0.000000            60    0.1557428E-11     14911.69        0.7254158E-12    -25.29342       -0.2869434E-13     25.39241             0   0.2221481E-01     1491.174         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        2" ITERATION="        2" TIME="   0.4000000    ">
        4        -2         0         0    -9434.000         0.000000         0.000000         0.000000         9434.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9923986E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            57     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       859       859         0    0.2944437E-06     0.000000        0.2216851E+14    0.2216851E+14    0.4122841E-02    0.5609063E-06    0.4786730E+12    0.4786730E+12    0.5609063E-06     6527379.         268490.7        0.4122841E-02   -0.2944437E-06         0    0.3552094E-02     0.000000         0.000000        0.5609063E-06    0.2919439E-07     0.000000         0.000000         0.000000        0.1513170E-02     0.000000         0.000000            57   -0.3144687E-11    -14911.69        0.1526756E-11    -11.99720        0.5773589E-13     12.31238             0   0.2944034E-07     1491.170         0.000000         0.000000    
        6        -2         0         0    -11213.00         0.000000         0.000000         0.000000         11213.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9973283E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            60     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       887       887         0    0.2985745E-06     0.000000        0.2205894E+14    0.2205894E+14    0.4070364E-02    0.5074074E-06    0.4757880E+12    0.4757880E+12    0.5074074E-06     6586236.         241418.3        0.4070364E-02   -0.2985745E-06         0    0.3552094E-02     0.000000         0.000000        0.5074074E-06    0.2774587E-08     0.000000         0.000000         0.000000        0.1507637E-02     0.000000         0.000000            60    0.1557428E-11     14911.69        0.7254158E-12    -25.29342       -0.2869434E-13     25.39241             0   0.2377419E-07     1491.174         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        3" ITERATION="        0" TIME="   0.7000000    ">
        4        -2         0         0    -9434.000         0.000000         0.000000         0.000000         9434.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9923986E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            57     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       859       859         0    0.5145125E-06     0.000000        0.2216851E+14    0.2216851E+14    0.4122841E-02    0.1067196E-05    0.4786730E+12    0.4786730E+12    0.1067196E-05    0.1140597E+08     510837.9        0.4122841E-02   -0.5145125E-06         0    0.3552094E-02     0.000000         0.000000        0.1067196E-05    0.6653857E-07     0.000000         0.000000         0.000000        0.4680611E-02     0.000000         0.000000            57   -0.5495930E-11    -26095.46        0.2691168E-11    -23.81388        0.1100196E-12     24.45430             0    26095.49         2609.549         0.000000         0.000000    
        6        -2         0         0    -11213.00         0.000000         0.000000         0.000000         11213.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9973283E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            60     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       887       887         0    0.5243003E-06     0.000000        0.2205894E+14    0.2205894E+14    0.4070364E-02    0.9581156E-06    0.4757880E+12    0.4757880E+12    0.9581156E-06    0.1156551E+08     455859.9        0.4070364E-02   -0.5243003E-06         0    0.3552094E-02     0.000000         0.000000        0.9581156E-06    0.1295247E-07     0.000000         0.000000         0.000000        0.4653475E-02     0.000000         0.000000            60    0.2725113E-11     26095.46        0.1267889E-11    -50.06486       -0.5230680E-13     50.19690             0    26095.56         2609.556         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        3" ITERATION="        1" TIME="   0.7000000    ">
        4        -2         0         0    -9434.000         0.000000         0.000000         0.000000         9434.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9923986E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            57     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       859       859         0    0.5126023E-06     0.000000        0.2216851E+14    0.2216851E+14    0.4122841E-02    0.1282865E-05    0.4786730E+12    0.4786730E+12    0.1282865E-05    0.1136363E+08     614073.0        0.4122841E-02   -0.5126023E-06         0    0.3552094E-02     0.000000         0.000000        0.1282865E-05    0.1052218E-06     0.000000         0.000000         0.000000        0.4816647E-02     0.000000         0.000000            57   -0.5477749E-11    -26095.46        0.2739531E-11    -30.86082        0.1324742E-12     31.72337             0   0.1520664E-01     2609.550         0.000000         0.000000    
        6        -2         0         0    -11213.00         0.000000         0.000000         0.000000         11213.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9973283E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            60     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       887       887         0    0.5287875E-06     0.000000        0.2205894E+14    0.2205894E+14    0.4070364E-02    0.1134541E-05    0.4757880E+12    0.4757880E+12    0.1134541E-05    0.1166449E+08     539800.9        0.4070364E-02   -0.5287875E-06         0    0.3552094E-02     0.000000         0.000000        0.1134541E-05    0.3891032E-07     0.000000         0.000000         0.000000        0.4758709E-02     0.000000         0.000000            60    0.2724148E-11     26095.46        0.1263919E-11    -64.56828       -0.5753607E-13     64.59736             0   0.6352919E-01     2609.562         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        3" ITERATION="        2" TIME="   0.7000000    ">
        4        -2         0         0    -9434.000         0.000000         0.000000         0.000000         9434.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9923986E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            57     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       859       859         0    0.5126023E-06     0.000000        0.2216851E+14    0.2216851E+14    0.4122841E-02    0.1282865E-05    0.4786730E+12    0.4786730E+12    0.1282865E-05    0.1136363E+08     614073.0        0.4122841E-02   -0.5126023E-06         0    0.3552094E-02     0.000000         0.000000        0.1282865E-05    0.1052218E-06     0.000000         0.000000         0.000000        0.4816647E-02     0.000000         0.000000            57   -0.5477749E-11    -26095.46        0.2739531E-11    -30.86082        0.1324742E-12     31.72337             0   0.2516390E-07     2609.550         0.000000         0.000000    
        6        -2         0         0    -11213.00         0.000000         0.000000         0.000000         11213.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9973283E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            60     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       887       887         0    0.5287875E-06     0.000000        0.2205894E+14    0.2205894E+14    0.4070364E-02    0.1134541E-05    0.4757880E+12    0.4757880E+12    0.1134541E-05    0.1166449E+08     539800.9        0.4070364E-02   -0.5287875E-06         0    0.3552094E-02     0.000000         0.000000        0.1134541E-05    0.3891032E-07     0.000000         0.000000         0.000000        0.4758709E-02     0.000000         0.000000            60    0.2724148E-11     26095.46        0.1263919E-11    -64.56828       -0.5753607E-13     64.59736             0   0.1538501E-07     2609.562         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        4" ITERATION="        0" TIME="    1.000000    ">
        4        -2         0         0    -9434.000         0.000000         0.000000         0.000000         9434.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9923986E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            57     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       859       859         0    0.7307608E-06     0.000000        0.2216851E+14    0.2216851E+14    0.4122841E-02    0.2006826E-05    0.4786730E+12    0.4786730E+12    0.2006826E-05    0.1619988E+08     960613.5        0.4122841E-02   -0.7307608E-06         0    0.3552094E-02     0.000000         0.000000        0.2006826E-05    0.1812858E-06     0.000000         0.000000         0.000000        0.1001047E-01     0.000000         0.000000            57   -0.7810811E-11    -37279.23        0.3952305E-11    -49.72444        0.2072126E-12     51.13437             0    37279.30         3727.930         0.000000         0.000000    
        6        -2         0         0    -11213.00         0.000000         0.000000         0.000000         11213.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9973283E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            60     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       887       887         0    0.7590005E-06     0.000000        0.2205894E+14    0.2205894E+14    0.4070364E-02    0.1762582E-05    0.4757880E+12    0.4757880E+12    0.1762582E-05    0.1674274E+08     838615.4        0.4070364E-02   -0.7590005E-06         0    0.3552094E-02     0.000000         0.000000        0.1762582E-05    0.7670554E-07     0.000000         0.000000         0.000000        0.9850245E-02     0.000000         0.000000            60    0.3890869E-11     37279.23        0.1802421E-11    -103.8431       -0.8637780E-13     103.8023             0    37279.52         3727.952         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        4" ITERATION="        1" TIME="    1.000000    ">
        4        -2         0         0    -9434.000         0.000000         0.000000         0.000000         9434.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9923986E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            57     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       859       859         0    0.7284686E-06     0.000000        0.2216851E+14    0.2216851E+14    0.4122841E-02    0.2268408E-05    0.4786730E+12    0.4786730E+12    0.2268408E-05    0.1614906E+08     1085826.        0.4122841E-02   -0.7284686E-06         0    0.3552094E-02     0.000000         0.000000        0.2268408E-05    0.2277516E-06     0.000000         0.000000         0.000000        0.1031513E-01     0.000000         0.000000            57   -0.7788994E-11    -37279.23        0.4010340E-11    -58.18077        0.2341581E-12     59.85726             0   0.2522384E-01     3727.933         0.000000         0.000000    
        6        -2         0         0    -11213.00         0.000000         0.000000         0.000000         11213.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9973283E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            60     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       887       887         0    0.7643851E-06     0.000000        0.2205894E+14    0.2205894E+14    0.4070364E-02    0.1975921E-05    0.4757880E+12    0.4757880E+12    0.1975921E-05    0.1686152E+08     940119.2        0.4070364E-02   -0.7643851E-06         0    0.3552094E-02     0.000000         0.000000        0.1975921E-05    0.1084643E-06     0.000000         0.000000         0.000000        0.1008281E-01     0.000000         0.000000            60    0.3889711E-11     37279.23        0.1797656E-11    -121.2472       -0.9265293E-13     121.0829             0   0.1046637         3727.963         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        4" ITERATION="        2" TIME="    1.000000    ">
        4        -2         0         0    -9434.000         0.000000         0.000000         0.000000         9434.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9923986E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            57     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        5       859       859         0    0.7284686E-06     0.000000        0.2216851E+14    0.2216851E+14    0.4122841E-02    0.2268408E-05    0.4786730E+12    0.4786730E+12    0.2268408E-05    0.1614906E+08     1085826.        0.4122841E-02   -0.7284686E-06         0    0.3552094E-02     0.000000         0.000000        0.2268408E-05    0.2277516E-06     0.000000         0.000000         0.000000        0.1031513E-01     0.000000         0.000000            57   -0.7788994E-11    -37279.23        0.4010340E-11    -58.18077        0.2341581E-12     59.85726             0   0.8548523E-07     3727.933         0.000000         0.000000    
        6        -2         0         0    -11213.00         0.000000         0.000000         0.000000         11213.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9973283E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            60     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
        7       887       887         0    0.7643851E-06     0.000000        0.2205894E+14    0.2205894E+14    0.4070364E-02    0.1975921E-05    0.4757880E+12    0.4757880E+12    0.1975921E-05    0.1686152E+08     940119.2        0.4070364E-02   -0.7643851E-06         0    0.3552094E-02     0.000000         0.000000        0.1975921E-05    0.1084643E-06     0.000000         0.000000         0.000000        0.1008281E-01     0.000000         0.000000            60    0.3889711E-11     37279.23        0.1797656E-11    -121.2472       -0.9265293E-13     121.0829             0   0.1207809E-08     3727.963         0.000000         0.000000    
</COLDATA>
</SOLUTION>
